############### adjective modifiers on single-word lexical nouns

sp {global*apply*processing-complete*output*nuc-n-aug*adj
   (state <s> ^operator <o> ^count <count> ^refsets <refsets> ^output-preds <opreds>)
   (<refsets> ^refs <refs>)
   (<refs> ^count <count>)
   (<o> ^name processing-complete)
   (state <s> ^superstate nil ^model.idea <idea>)
   (<idea> ^nuc <wvalue> ^aug {<> <wvalue> <aval>} ^annotation pred-adj/noun-tested)
   (<aval> ^aug1 <idea> -^annotation pred-adj/noun)
-->
   (<wvalue> ^annotation pred-dumped +)
#   (write (crlf) nuc-n-aug*adj: | | <wvalue> |(| || <aval> || |)| )
   (exec collect_pred <wvalue> |(| || <aval> || |)|)
}

# call this when the adjective is NOT a predicate adjective
# also, do not call this when the adjective is modifying a predicate noun
sp {global*apply*processing-complete*output*nuc-n-aug*adj*non-pred
   (state <s> ^operator <o> 
   #^count <count> 
   #^refsets <refsets>)
   #(<refsets> ^refs <refs>)
   #(<refs> ^count <count>
   )
   (<o> ^name processing-complete)
   (state <s> ^superstate nil ^model <mod>)
   (<mod> ^idea <idea>)
   (<idea> ^nuc <wvalue> ^aug {<> <wvalue> <aval>})
   (<aval> ^aug1 <idea>)
   # hack! constraint: have already tested for copula
   (<mod> ^idea <any>)
   (<any> ^annotation pred-adj/noun-tested)
   # isn't a copula
 -{(<aval> ^annotation pred-adj/noun)}
   # isn't modifying a predicate noun
 -{(<aval> ^aug <aaug>)
   (<aaug> ^annotation pred-adj/noun)
   }
-->
   (<idea> ^annotation pred-dumped +)
#   (write (crlf) nuc-n-aug*adj*non-pred: | | <wvalue> |(| || <aval> || |)| )
   (exec collect_pred <wvalue> |(| || <aval> || |)|)
}

# have to treat this separately since we need to re-use the head's var
# in this case output the pred-adj, but resolve its var
sp {global*apply*processing-complete*output*nuc-n-aug*adj*copula
   (state <s> ^operator <o>  
   #^count <count> 
   ^refsets <refsets>)
   (<refsets> ^refs <refs>)
   (<refs> ^count <count>)
   (<o> ^name processing-complete)
   (state <s> ^superstate nil ^model.idea <idea>)
   (<idea> ^nuc <wvalue> ^aug {<> <wvalue> <aval>})
   (<aval> ^aug1 <idea> ^annotation pred-adj/noun ^aug.ext <thesubject>)
-->
   (<idea> ^annotation pred-dumped +)
#   (write (crlf) nuc-n-aug*adj*copula: | | <wvalue> |(| || <thesubject> || |)| )
   (exec collect_pred <wvalue> |(| || <thesubject> || |)|)
}
