     1:    O: O4 (preprocess-sentence)
     2:    ==>S: S3 (operator no-change)
     3:       O: O5 (pass-through)

    +---------------------------------------Xp---------------------------------------+
    +------------Wd-----------+                                                      |
    |       +-------CO*s------+-----Sp*i----+-----Os-----+                           |
    |       +-Cs-+--Ss--+     |     +---E---+      +-D*u-+---TH--+-Cet+--Ss-+--N--+  |
    |       |    |      |     |     |       |      |     |       |    |     |     |  |
LEFT-WALL when Harry sings.v I.p always conceal.v my belief.n that.c he should.v not . 



    +---------------------------------------Xp---------------------------------------+
    +------------Wd-----------+             +---------MVh--------+                   |
    |       +-------CO*s------+-----Sp*i----+-----Os-----+       |                   |
    |       +-Cs-+--Ss--+     |     +---E---+      +-D*u-+       +-Cet+--Ss-+--N--+  |
    |       |    |      |     |     |       |      |     |       |    |     |     |  |
LEFT-WALL when Harry sings.v I.p always conceal.v my belief.n that.c he should.v not . 


     4:    O: O3 (preprocess-sentence)
     5:    ==>S: S6 (operator no-change)
     6:       O: O7 (pass-through)

    +------------------------Xp------------------------+-
    +-----------Wd-----------+                         |h
    |       +------CO*s------+    +-----I-----+        |-
    |       +-Cs+--Ss-+      +Sp*i+--N-+      +--Ox--+ |-
    |       |   |     |      |    |    |      |      | |
LEFT-WALL when he gambles.v I.p can.v not conceal.v it . 


     7:    O: O6 (evaluate-parse)
     8:    ==>S: S9 (operator no-change)
     9:       O: O9 (approve)
    10:    O: O8 (evaluate-parse)
    11:    ==>S: S11 (operator no-change)
    12:       O: O11 (approve)
    13:    O: O10 (interpret-sentence)
    14:    ==>S: S13 (operator no-change)
    15:       O: O15 (recognize-phrase)
    16:       O: O18 (recognize-introductory-verb)
    17:       O: O14 (recognize-phrase)
    18:       O: O19 (recognize-introductory-verb)
    19:       O: O13 (add-elliptical-verb-syntax)
    20:       O: O20 (recognize-introductory-verb-fix)
    21:       O: O16 (find-root)
        finding root verb: traversed W link from "LEFT-WALL" to "I"
    22:       O: O22 (find-root)
        finding root verb: traversed S link from "I" to "conceal"
    23:       O: O23 (give-root-ref)
        adding a reference for root "conceal"
    24:       O: O26 (recognize-main-verb)
    25:       O: O30 (hide-main-verb)
    26:       O: O32 (add-center)
        adding verb center for reference for "sings"
    27:       O: O33 (add-arg)
        on reference for "sings", adding "Harry" as ext, due to S link from "Harry" to "sings"
        side effect: new ref for "Harry" added
    28:       O: O35 (add-center)
        adding third-person center for reference for "Harry"
    29:       O: O34 (new-idea)
        realizing reference of "Harry" as new idea
    30:       O: O31 (new-idea)
        realizing reference of "sings" as new idea
    31:       O: O36 (basic)
        directly promoting: idea for "sings" gets a ext of "Harry"
    32:       O: O37 (basic)
        indirectly promoting: idea for "Harry" gets an aug of "sings"
    33:       ==>S: S15 (state no-change)
    34:       O: O38 (free-bindings)
    35:       O: O46 (unblock-center)
        unblocking center for word "sings"
    36:       O: O47 (unblock-center)
        unblocking center for word "Harry"
    37:       O: O40 (unblocking-finished)
    38:       O: O42 (add-center)
        adding verb center for reference for "conceal"
    39:       O: O45 (add-arg)
        on reference for "conceal", adding "I" as ext, due to S link from "I" to "conceal"
        side effect: new ref for "I" added
    40:       O: O49 (add-center)
        adding first-person center for reference for "I"
    41:       O: O50 (resolve)
    42:       O: O51 (mark-individual-identified)
    43:       O: O44 (add-arg)
        on reference for "conceal", adding always as mode due to E link from "always" to "conceal"
    44:       O: O43 (add-arg)
        on reference for "conceal", adding "belief" as int, due to O link from "conceal" to "belief"
        side effect: new ref for "belief" added
    45:       O: O54 (add-center)
        adding third-person center for reference for "belief"
    46:       O: O55 (add-arg)
        on reference for "belief", adding "my" as pos, due to D link from "my" to "belief"
        side effect: new ref for "my" added
    47:       O: O57 (add-center-out-of-order)
    48:       O: O58 (resolve)
    49:       O: O48 (new-idea)
        realizing reference of "I" as new idea
    50:       O: O41 (new-idea)
        realizing reference of "conceal" as new idea
    51:       O: O60 (basic)
        directly promoting: idea for "conceal" gets a when of "sings"
    52:       O: O61 (basic)
        directly promoting: idea for "conceal" gets a ext of "I"
    53:       O: O59 (feature)
    54:       O: O62 (basic)
        indirectly promoting: idea for "sings" gets an aug of "conceal"
    55:       O: O63 (basic)
        indirectly promoting: idea for "I" gets an aug of "conceal"
    56:       O: O53 (new-idea)
        realizing reference of "belief" as new idea
    57:       O: O64 (basic)
        directly promoting: idea for "conceal" gets a int of "belief"
    58:       O: O66 (basic)
        indirectly promoting: idea for "belief" gets an aug of "conceal"
    59:       O: O65 (coref)
    60:       O: O67 (basic)
        directly promoting: idea for "belief" gets a pos of "my"
    61:       O: O68 (basic)
        indirectly promoting: idea for "I" gets an aug of "belief"
    62:       O: O52 (handle-that-clause)
    63:       O: O71 (add-center)
        adding third-person center for reference for "nil"
    64:       O: O75 (resolve)
    65:       O: O80 (remove-non-elliptically-included-semantics)
    66:       O: O78 (rip)
        removing aug ^when A2 from reference for "conceal"
    67:       O: O77 (cascade)
    68:       O: O79 (merge)
    69:       O: O76 (clean-up-merge)
    70:       O: O82 (add-arg)
        on reference for "sings", adding "he" as ext, due to S link from "he" to "should"
        side effect: new ref for "he" added
    71:       O: O86 (add-center)
        adding third-person center for reference for "he"
    72:       O: O87 (resolve)
    73:       O: O89 (cascade)
    74:       O: O90 (merge)
    75:       O: O88 (clean-up-merge)
    76:       O: O81 (add-arg)
        on reference for "sings", adding should as infl due to I link from "should" to "sings"
    77:       O: O83 (add-arg)
        on reference for "sings", adding not as neg due to N link from "should" to "not"
    78:       O: O92 (coref)
    79:       O: O84 (new-idea)
        realizing reference of "sings" as new idea
    80:       O: O95 (basic)
        directly promoting: idea for "sings" gets a ext of "Harry"
    81:       O: O94 (feature)
    82:       O: O93 (basic)
        directly promoting: idea for "belief" gets a aug of "sings"
    83:       O: O96 (basic)
        indirectly promoting: idea for "Harry" gets an aug of "sings"
    84:       O: O39 (start-next-sentence)
    85:       O: O100 (recognize-phrase)
    86:       O: O107 (recognize-introductory-verb)
    87:       O: O101 (unblock-center)
        unblocking center for word "conceal"
    88:       O: O102 (unblock-center)
        unblocking center for word "I"
    89:       O: O104 (unblock-center)
        unblocking center for word "my"
    90:       O: O103 (unblock-center)
        unblocking center for word "belief"
    91:       O: O105 (unblock-center)
        unblocking center for word "sings"
    92:       O: O106 (unblock-center)
        unblocking center for word "Harry"
    93:       O: O97 (unblocking-finished)
    94:       O: O99 (find-root)
        finding root verb: traversed W link from "LEFT-WALL" to "I"
    95:       O: O109 (find-root)
        finding root verb: traversed S link from "I" to "can"
    96:       O: O111 (find-root)
        finding root verb: traversed I link from "can" to "conceal"
    97:       O: O112 (give-root-ref)
        adding a reference for root "conceal"
    98:       O: O115 (recognize-main-verb)
    99:       O: O120 (hide-main-verb)
   100:       O: O122 (add-center)
        adding verb center for reference for "gambles"
   101:       O: O123 (add-arg)
        on reference for "gambles", adding "he" as ext, due to S link from "he" to "gambles"
        side effect: new ref for "he" added
   102:       O: O125 (add-center)
        adding third-person center for reference for "he"
   103:       O: O126 (resolve)
   104:       O: O132 (rip)
        removing aug ^ext A3 from reference for "sings"
   105:       O: O131 (cascade)
   106:       O: O133 (merge)
   107:       O: O130 (clean-up-merge)
   108:       O: O135 (coref)
   109:       O: O121 (new-idea)
        realizing reference of "gambles" as new idea
   110:       O: O136 (basic)
        directly promoting: idea for "gambles" gets a ext of "Harry"
   111:       O: O137 (basic)
        indirectly promoting: idea for "Harry" gets an aug of "gambles"
   112:       ==>S: S17 (state no-change)
   113:       O: O139 (free-bindings)
   114:       O: O147 (unblock-center)
        unblocking center for word "gambles"
   115:       O: O148 (unblock-center)
        unblocking center for word "Harry"
   116:       O: O140 (unblocking-finished)
   117:       O: O142 (add-center)
        adding verb center for reference for "conceal"
   118:       O: O146 (add-arg)
        on reference for "conceal", adding "I" as ext, due to S link from "I" to "can"
        side effect: new ref for "I" added
   119:       O: O150 (add-center)
        adding first-person center for reference for "I"
   120:       O: O151 (resolve)
   121:       O: O155 (cascade)
   122:       O: O156 (merge)
   123:       O: O154 (clean-up-merge)
   124:       O: O145 (add-arg)
        on reference for "conceal", adding can as infl due to I link from "can" to "conceal"
   125:       O: O144 (add-arg)
        on reference for "conceal", adding not as neg due to N link from "can" to "not"
   126:       O: O143 (add-arg)
        on reference for "conceal", adding "it" as int, due to O link from "conceal" to "it"
        side effect: new ref for "it" added
   127:       O: O160 (add-center)
        adding third-person center for reference for "it"
   128:       O: O158 (coref)
   129:       O: O141 (new-idea)
        realizing reference of "conceal" as new idea
   130:       O: O162 (basic)
        directly promoting: idea for "conceal" gets a when of "gambles"
   131:       O: O163 (basic)
        directly promoting: idea for "conceal" gets a ext of "my"
   132:       O: O161 (feature)
   133:       O: O164 (basic)
        indirectly promoting: idea for "gambles" gets an aug of "conceal"
   134:       O: O165 (basic)
        indirectly promoting: idea for "my" gets an aug of "conceal"
   135:       O: O159 (new-idea)
        realizing reference of "it" as new idea
   136:       O: O166 (basic)
        directly promoting: idea for "conceal" gets a int of "it"
   137:       O: O167 (basic)
        indirectly promoting: idea for "it" gets an aug of "conceal"
   138:       ==>S: S19 (state no-change)
   139:       O: O168 (generate-predicates)
Harry(N4)
I(N6)
belief(N8)
Harry(N4)
Harry(N4)
I(N6)
it(N13)
gambles(N4)
sings(N4)
sings(N4)
conceal(N6,N13)
conceal(N6,N8)
   140:       O: O169 (processing-complete)
   141:    O: O170 (interpret-relation-message)
   142:    ==>S: S21 (operator no-change)
   143:       O: O173 (collect-predicates)
   144:       O: O175 (interpret-relation)
   145:       ==>S: S23 (operator no-change)
   146:          ==>S: S25 (operator tie)
   147:             ==>S: S27 (state no-change)
   148:                ==>S: S29 (state no-change)
   149:                   ==>S: S31 (state no-change)
   150:                      ==>S: S33 (state no-change)
   151:                         ==>S: S35 (state no-change)
   152:                            ==>S: S37 (state no-change)
   153:                               ==>S: S39 (state no-change)
   154:                                  ==>S: S41 (state no-change)
   155:                                     ==>S: S43 (state no-change)
   156:                                        ==>S: S45 (state no-change)
   157:                                           ==>S: S47 (state no-change)
   158:                                              ==>S: S49 (state no-change)
   159:                                                 ==>S: S51 (state no-change)
   160:                                                    ==>S: S53 (state no-change)
   161:                                                       ==>S: S55 (state no-change)
   162:                                                          ==>S: S57 (state no-change)
   163:                                                             ==>S: S59 (state no-change)
   164:                                                                ==>S: S61 (state no-change)
   165:                                                                   ==>S: S63 (state no-change)
   166:                                                                      ==>S: S65 (state no-change)
   167:                                                                         ==>S: S67 (state no-change)
   168:                                                                            ==>S: S69 (state no-change)
   169:                                                                               ==>S: S71 (state no-change)
   170:                                                                                  ==>S: S73 (state no-change)
   171:                                                                                     ==>S: S75 (state no-change)
   172:                                                                                        ==>S: S77 (state no-change)
   173:                                                                                           ==>S: S79 (state no-change)
   174:                                                                                              ==>S: S81 (state no-change)
   175:                                                                                                 ==>S: S83 (state no-change)
   176:                                                                                                    ==>S: S85 (state no-change)
   177:                                                                                                       ==>S: S87 (state no-change)
   178:                                                                                                          ==>S: S89 (state no-change)
   179:                                                                                                             ==>S: S91 (state no-change)
   180:                                                                                                                ==>S: S93 (state no-change)
   181:                                                                                                                   ==>S: S95 (state no-change)
   182:                                                                                                                      ==>S: S97 (state no-change)
   183:                                                                                                                         ==>S: S99 (state no-change)
   184:                                                                                                                            ==>S: S101 (state no-change)
   185:                                                                                                                               ==>S: S103 (state no-change)
   186:                                                                                                                                  ==>S: S105 (state no-change)
   187:                                                                                                                                     ==>S: S107 (state no-change)
   188:                                                                                                                                        ==>S: S109 (state no-change)
   189:                                                                                                                                           ==>S: S111 (state no-change)
   190:                                                                                                                                              ==>S: S113 (state no-change)
   191:                                                                                                                                                 ==>S: S115 (state no-change)
   192:                                                                                                                                                    ==>S: S117 (state no-change)
   193:                                                                                                                                                       ==>S: S119 (state no-change)
   194:                                                                                                                                                          ==>S: S121 (state no-change)
   195:                                                                                                                                                             ==>S: S123 (state no-change)
   196:                                                                                                                                                                ==>S: S125 (state no-change)
   197:                                                                                                                                                                   ==>S: S127 (state no-change)
   198:                                                                                                                                                                      ==>S: S129 (state no-change)
   199:                                                                                                                                                                         ==>S: S131 (state no-change)
   200:                                                                                                                                                                            ==>S: S133 (state no-change)
   201:                                                                                                                                                                               ==>S: S135 (state no-change)
   202:                                                                                                                                                                                  ==>S: S137 (state no-change)
   203:                                                                                                                                                                                     ==>S: S139 (state no-change)
   204:                                                                                                                                                                                        ==>S: S141 (state no-change)
   205:                                                                                                                                                                                           ==>S: S143 (state no-change)
   206:                                                                                                                                                                                              ==>S: S145 (state no-change)
   207:                                                                                                                                                                                                 ==>S: S147 (state no-change)
   208:                                                                                                                                                                                                    ==>S: S149 (state no-change)
   209:                                                                                                                                                                                                       ==>S: S151 (state no-change)
   210:                                                                                                                                                                                                          ==>S: S153 (state no-change)
   211:                                                                                                                                                                                                             ==>S: S155 (state no-change)
   212:                                                                                                                                                                                                                ==>S: S157 (state no-change)
   213:                                                                                                                                                                                                                   ==>S: S159 (state no-change)
   214:                                                                                                                                                                                                                      ==>S: S161 (state no-change)
   215:                                                                                                                                                                                                                         ==>S: S163 (state no-change)
   216:                                                                                                                                                                                                                            ==>S: S165 (state no-change)
   217:                                                                                                                                                                                                                               ==>S: S167 (state no-change)
   218:                                                                                                                                                                                                                                  ==>S: S169 (state no-change)
   219:                                                                                                                                                                                                                                     ==>S: S171 (state no-change)
   220:                                                                                                                                                                                                                                        ==>S: S173 (state no-change)
   221:                                                                                                                                                                                                                                           ==>S: S175 (state no-change)
   222:                                                                                                                                                                                                                                              ==>S: S177 (state no-change)
   223:                                                                                                                                                                                                                                                 ==>S: S179 (state no-change)
   224:                                                                                                                                                                                                                                                    ==>S: S181 (state no-change)
   225:                                                                                                                                                                                                                                                       ==>S: S183 (state no-change)
   226:                                                                                                                                                                                                                                                          ==>S: S185 (state no-change)
   227:                                                                                                                                                                                                                                                             ==>S: S187 (state no-change)
   228:                                                                                                                                                                                                                                                                ==>S: S189 (state no-change)
   229:                                                                                                                                                                                                                                                                   ==>S: S191 (state no-change)
   230:                                                                                                                                                                                                                                                                      ==>S: S193 (state no-change)
   231:                                                                                                                                                                                                                                                                         ==>S: S195 (state no-change)
   232:                                                                                                                                                                                                                                                                            ==>S: S197 (state no-change)
   233:                                                                                                                                                                                                                                                                               ==>S: S199 (state no-change)
   234:                                                                                                                                                                                                                                                                                  ==>S: S201 (state no-change)
   235:                                                                                                                                                                                                                                                                                     ==>S: S203 (state no-change)
   236:                                                                                                                                                                                                                                                                                        ==>S: S205 (state no-change)
   237:                                                                                                                                                                                                                                                                                           ==>S: S207 (state no-change)
   238:                                                                                                                                                                                                                                                                                              ==>S: S209 (state no-change)
   239:                                                                                                                                                                                                                                                                                                 ==>S: S211 (state no-change)
   240:                                                                                                                                                                                                                                                                                                    ==>S: S213 (state no-change)
   241:                                                                                                                                                                                                                                                                                                       ==>S: S215 (state no-change)
   242:                                                                                                                                                                                                                                                                                                          ==>S: S217 (state no-change)
Goal stack depth exceeded 100 on a no-change impasse.
Soar appears to be in an infinite loop.  
Continuing to subgoal may cause Soar to 
exceed the program stack of your system.

   243:                                                                                                                                                                                                                                                                                                             ==>S: S219 (state no-change)
Interrupt received.Interrupt received.
