(S1 ^agent-info I5 ^agent-params P3 ^count 0 ^current-sentence-number 13
       ^discourse D18 ^epmem E1 ^extract-relations R4 ^game-scripting true
       ^interaction I10 ^internal-world W3 ^io I1 ^maps M1
       ^max-sentence-number 12 ^name rosie ^next-word 0 ^operator O1481 +
       ^operator O1481 ^perception-monitor M2 ^problem-space P1
       ^reward-link R1 ^smem L1 ^superstate nil ^svs V1 ^task-stack I15
       ^top-state S1 ^type state ^world W4)
  (P3 ^contained-by-threshold 0.500000 ^contained-threshold 0.330000
         ^debug-ids true ^debug-wait-limit 3 ^domain internal
         ^hypothetical false ^interrupt-end-of-sentence false
         ^max-stability-checks 5 ^occlusion-check-period 3
         ^occlusion-threshold 0.150000 ^parser lucia ^parser-test false
         ^pos-diff-threshold 0.020000 ^print-interaction-stack false
         ^print-new-task true ^print-new-task-shorthand true
         ^print-outgoing-messages true ^print-parsed-messages true
         ^print-perception false ^recheck-growth-delay 5
         ^report-tasks-to-output-link true ^sentence-source scripts
         ^simulate-perception true ^stability-check-duration 0
         ^subtask-search-depth-all-ops 1
         ^subtask-search-depth-task-objs-only 4
         ^subtask-search-depth-task-objs-partial 2
         ^vol-high-diff-threshold 1.200000 ^vol-low-diff-threshold 0.800000)
  (D18 ^last-segment G21 ^scene I123 ^segment G19 ^segment G18 ^segment G17
         ^segment G16 ^segment G20 ^segment G14 ^segment G9 ^segment G8
         ^segment G6 ^segment G2 ^segment G15 ^segment G21 ^word-count 0)
    (G21 ^comprehension C1768 ^count 1 ^previous G20)
    (I123 ^objects O82 ^relations R17)
    (G19 ^comprehension C1646 ^count 1 ^previous G18)
    (G18 ^comprehension C1565 ^count 1 ^previous G17)
    (G17 ^comprehension C1498 ^count 1 ^previous G16)
    (G16 ^comprehension C1440 ^count 1 ^previous G15)
    (G20 ^comprehension C1704 ^count 1 ^previous G19)
    (G14 ^comprehension C1300 ^count 1 ^previous G9)
    (G9 ^comprehension C1078 ^count 1 ^previous G8)
    (G8 ^comprehension C1020 ^count 1 ^previous G6)
    (G6 ^comprehension C819 ^count 1 ^previous G2)
    (G2 ^comprehension C668 ^count 1 ^previous nil)
    (G15 ^comprehension C1382 ^count 1 ^previous G14)
  (E1 ^command C1 ^present-id 1455 ^result R2)
  (I10 ^changes C6 ^stack I11 ^status I12)
    (I11 ^segment I635 ^segments I14)
  (W3 ^objects O2 ^starting-location wp01)
    (O2 ^object O3 ^object O5 ^object O7 ^object O9 ^object O11 ^object O13
           ^object O15 ^object O17 ^object O19 ^object O21 ^object O23
           ^object O25 ^object O27 ^object O29 ^object O31 ^object O33)
  (I1 ^input-link I2 ^output-link I3)
    (I2 ^language L3 ^time T1)
    (I3 ^completed-task C782 ^report-comprehension C668
           ^report-comprehension C819 ^report-comprehension C1020
           ^report-comprehension C1078 ^report-comprehension C1382
           ^report-comprehension C1440 ^report-comprehension C1498
           ^report-comprehension C1565 ^report-comprehension C1646
           ^report-comprehension C1704 ^report-comprehension C1768
           ^report-comprehension C1300 ^report-decision A113
           ^report-decision A93 ^report-decision A59 ^report-decision A22
           ^report-decision A190 ^report-decision A198 ^report-decision A211
           ^report-decision A226 ^report-decision A234 ^report-decision A246
           ^report-decision A258 ^report-decision A182 ^report-results R1367
           ^started-task I561 ^started-task I425 ^started-task I340)
  (M1 ^map W1 ^map B1)
    (W1 ^handle world-map ^waypoint B2)
    (B1 ^handle bmap1 ^super-waypoint B2 ^waypoint W2)
  (O1481 ^name satisfy-purpose ^purpose P559)
    (P559 ^parameters P560 ^satisfaction I630 ^type get-next-subaction)
  (M2 ^change-info I6 ^changes C4 ^debug-id percmon ^input-link I7
         ^object-monitor O36 ^predicate-monitor P4 ^spatial-scene I8)
    (I6 ^change P7 ^change C24 ^change C25 ^change C26 ^change N1 ^change I33
           ^change N2 ^change C30 ^change N3 ^change N4 ^change N5 ^change D1
           ^change U1 ^change N6 ^change I34 ^change G1 ^change R7)
    (C4 ^debug-id perc-changes)
    (I7 ^objects O37 ^self I9)
    (O36 ^debug-id objmon ^object-info O433 ^object-info O404
           ^object-info O376 ^object-info O349 ^object-info O323
           ^object-info O298 ^object-info O274 ^object-info O251
           ^object-info O229 ^object-info O208 ^object-info O188
           ^object-info O169 ^object-info O151 ^object-info O134
           ^object-info O118 ^object-info O98 ^object-info O463)
    (P4 ^debug-id predmon ^predicate-info B3 ^predicate-info R6
           ^predicate-info L2 ^predicate-info O39)
    (I8 ^child C8 ^child C9 ^child C10 ^child C11 ^child C12 ^child C13
           ^child C14 ^child C15 ^child C16 ^child C17 ^child C18 ^child C19
           ^child C20 ^child C21 ^child C22 ^child C23)
  (P1 ^perception P2)
    (P2 ^attend-to-all-perception yes)
  (L1 ^command C2 ^result R3)
  (V1 ^command C3 ^spatial-scene I4)
    (I4 ^id world)
  (I15 ^bottom T5 ^changes C7 ^segments I16 ^task-objects N23 ^top T7)
    (T5 ^depth 1 ^next T7 ^policy-learning-needed true ^prev none
           ^task-operator T4)
    (I16 ^segment T5 ^segment T7)
    (N23 ^object R376 ^object O630 ^object O885)
    (T7 ^assigned-subtask-handle true ^debug-id top-task-seg ^depth 2
           ^next none ^policy-learning-needed true ^prev T5 ^task-operator T6)
  (W4 ^debug-id world ^objects O38 ^predicates P5 ^robot R5)
    (O38 ^debug-id objs ^object O630 ^object R442 ^object R420 ^object R398
           ^object R376 ^object R354 ^object R332 ^object R310 ^object R288
           ^object R266 ^object R244 ^object R222 ^object R200 ^object R178
           ^object R156 ^object R134 ^object R112 ^object R77 ^object O885)
    (P5 ^debug-id preds ^predicate P10 ^predicate P11 ^predicate P9
           ^predicate P8)
    (R5 ^arm A2 ^current-location R77 ^current-waypoint W2 ^debug-id rob
           ^handle rosie ^moving-status stopped ^predicates P6)


