(S1 ^agent-info I5 ^agent-params P3 ^create-trace-file false
       ^current-sentence-number 13 ^dialog-object-list nil
       ^dialog-object-list-saved nil ^dialog-world N404 ^epmem E1
       ^extract-relations R4 ^game-scripting true ^interaction I10
       ^internal-world W3 ^io I1 ^maps M1 ^max-sentence-number 12 ^name rosie
       ^operator O3161 ^operator O3161 + ^perception-monitor M2
       ^problem-space P1 ^reward-link R1 ^smem L1 ^superstate nil ^svs V1
       ^task-stack I15 ^top-state S1 ^type state ^world W5)
  (P3 ^contained-by-threshold 0.500000 ^contained-threshold 0.330000
         ^debug-ids true ^debug-wait-limit 3 ^domain internal
         ^hypothetical false ^interrupt-end-of-sentence false
         ^max-stability-checks 5 ^occlusion-check-period 3
         ^occlusion-threshold 0.150000 ^parser laird ^parser-test false
         ^pos-diff-threshold 0.020000 ^print-interaction-stack false
         ^print-new-task true ^print-new-task-shorthand true
         ^print-outgoing-messages true ^print-parsed-messages true
         ^print-perception false ^recheck-growth-delay 5
         ^report-tasks-to-output-link true ^sentence-source scripts
         ^simulate-perception true ^stability-check-duration 0
         ^subtask-search-depth-all-ops 1
         ^subtask-search-depth-task-objs-only 4
         ^subtask-search-depth-task-objs-partial 2
         ^vol-high-diff-threshold 1.200000 ^vol-low-diff-threshold 0.800000)
  (N404 ^objects O3141 ^predicates P1007)
  (E1 ^command C1 ^present-id 2869 ^result R2)
  (I10 ^changes C6 ^stack I11 ^status I12)
    (I11 ^segment I1465 ^segments I14)
  (W3 ^objects O2 ^starting-location wp01)
    (O2 ^object O3 ^object O5 ^object O7 ^object O9 ^object O11 ^object O13
           ^object O15 ^object O17 ^object O19 ^object O21 ^object O23
           ^object O25 ^object O27 ^object O29 ^object O31 ^object O33)
  (I1 ^input-link I2 ^output-link I3)
    (I2 ^language L3 ^time T1)
    (I3 ^completed-task C1256 ^completed-task C1076 ^completed-task C1436
           ^completed-task C1666 ^completed-task C1846 ^completed-task C2955
           ^completed-task C2765 ^completed-task C2575 ^completed-task C2409
           ^completed-task C2191 ^completed-task C2011 ^completed-task C829
           ^perform-action P907 ^perform-action P1003 ^perform-action P955
           ^perform-action P702 ^perform-action P513 ^started-task I1440
           ^started-task I1346 ^started-task I1259 ^started-task I1175
           ^started-task I1071 ^started-task I983 ^started-task I894
           ^started-task I810 ^started-task I700 ^started-task I605
           ^started-task I505 ^started-task I381)
  (M1 ^map W1 ^map B1)
    (W1 ^handle world-map ^waypoint B2)
    (B1 ^handle bmap1 ^super-waypoint B2 ^waypoint W2)
  (O3161 ^name satisfy-purpose ^purpose P1008)
    (P1008 ^parameters P1009 ^satisfaction I1460 ^type get-next-task)
  (M2 ^change-info I6 ^changes C4 ^debug-id percmon ^input-link I7
         ^object-monitor O37 ^predicate-monitor P5 ^spatial-scene I8)
    (I6 ^change P8 ^change C24 ^change C25 ^change C26 ^change N1 ^change I34
           ^change N2 ^change C30 ^change N3 ^change N4 ^change N5 ^change D1
           ^change U1 ^change N6 ^change I35 ^change G1 ^change R7)
    (C4 ^debug-id perc-changes)
    (I7 ^objects O38 ^self I9)
    (O37 ^debug-id objmon ^object-info O433 ^object-info O404
           ^object-info O376 ^object-info O349 ^object-info O323
           ^object-info O298 ^object-info O274 ^object-info O251
           ^object-info O229 ^object-info O208 ^object-info O188
           ^object-info O169 ^object-info O151 ^object-info O134
           ^object-info O118 ^object-info O98 ^object-info O463)
    (P5 ^debug-id predmon ^predicate-info I33 ^predicate-info B3
           ^predicate-info R6 ^predicate-info L2 ^predicate-info O40)
    (I8 ^child C8 ^child C9 ^child C10 ^child C11 ^child C12 ^child C13
           ^child C14 ^child C15 ^child C16 ^child C17 ^child C18 ^child C19
           ^child C20 ^child C21 ^child C22 ^child C23)
  (P1 ^perception P2)
    (P2 ^attend-to-all-perception yes)
  (L1 ^command C2 ^result R3)
  (V1 ^command C3 ^spatial-scene I4)
    (I4 ^id world)
  (I15 ^bottom none ^changes C7 ^segments I16 ^task-objects N405 ^top none)
  (W5 ^debug-id world ^objects O39 ^predicates P6 ^robot R5)
    (O39 ^debug-id objs ^object R422 ^object R400 ^object R378 ^object R356
           ^object R334 ^object R312 ^object R290 ^object R268 ^object R246
           ^object R224 ^object R202 ^object R180 ^object R158 ^object R136
           ^object R114 ^object R79 ^object R444)
    (P6 ^debug-id preds ^predicate P11 ^predicate P12 ^predicate P13
           ^predicate P10 ^predicate P9)
    (R5 ^arm A2 ^current-location R79 ^current-waypoint W2 ^debug-id rob
           ^handle rosie ^moving-status stopped ^predicates P7)


