#### Test sentences for ROSIE - 
#    Built by the SentencesToSoar tool Tue Apr 04 17:28:10 EDT 2017
#    from file 'script.script'.

#   Apply initialize-rosie to set up the state.
sp {apply*initialize-rosie*sentence-number
   (state <s> ^name rosie
              ^top-state.world-usage internal
              ^operator.name initialize-rosie)
-->
   (<s> ^current-sentence-number 1
        ^max-sentence-number 13
        ^game-scripting true)
}


sp {elaborate*state*sentence-1*the-name-of-the-puzzle-is-tower-of-hanoi-3
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 1)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The name of the puzzle is tower-of-hanoi-3.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |name|
         ^next <w2>)
   (<w2> ^spelling |of|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |puzzle|
         ^next <w5>)
   (<w5> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |tower-of-hanoi-3|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-2*load-init-tower3
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 2)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |load init-tower3.|)
   (<w0> ^spelling |load|
         ^next <w1>)
   (<w1> ^spelling |init-tower3|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-3*ok
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 3)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |ok.|)
   (<w0> ^spelling |ok|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-4*you-can-move-a-clear-block-onto-a-clear-object-that-is-larger-than-the-block
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 4)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |you can move a clear block onto a clear object that is larger than the block.|)
   (<w0> ^spelling |you|
         ^next <w1>)
   (<w1> ^spelling |can|
         ^next <w2>)
   (<w2> ^spelling |move|
         ^next <w3>)
   (<w3> ^spelling |a|
         ^next <w4>)
   (<w4> ^spelling |clear|
         ^next <w5>)
   (<w5> ^spelling |block|
         ^next <w6>)
   (<w6> ^spelling |onto|
         ^next <w7>)
   (<w7> ^spelling |a|
         ^next <w8>)
   (<w8> ^spelling |clear|
         ^next <w9>)
   (<w9> ^spelling |object|
         ^next <w10>)
   (<w10> ^spelling |that|
         ^next <w11>)
   (<w11> ^spelling |is|
         ^next <w12>)
   (<w12> ^spelling |larger|
         ^next <w13>)
   (<w13> ^spelling |than|
         ^next <w14>)
   (<w14> ^spelling |the|
         ^next <w15>)
   (<w15> ^spelling |block|
         ^next <w16>)
   (<w16> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-5*if-a-location-is-not-below-an-object-then-it-is-clear
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 5)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |if a location is not below an object then it is clear.|)
   (<w0> ^spelling |if|
         ^next <w1>)
   (<w1> ^spelling |a|
         ^next <w2>)
   (<w2> ^spelling |location|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |not|
         ^next <w5>)
   (<w5> ^spelling |below|
         ^next <w6>)
   (<w6> ^spelling |an|
         ^next <w7>)
   (<w7> ^spelling |object|
         ^next <w8>)
   (<w8> ^spelling |then|
         ^next <w9>)
   (<w9> ^spelling |it|
         ^next <w10>)
   (<w10> ^spelling |is|
         ^next <w11>)
   (<w11> ^spelling |clear|
         ^next <w12>)
   (<w12> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-6*if-the-volume-of-a-block-is-more-than-the-volume-of-an-object-then-the-block-is-larger-than-the-object
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 6)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |if the volume of a block is more than the volume of an object then the block is larger than the object.|)
   (<w0> ^spelling |if|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |volume|
         ^next <w3>)
   (<w3> ^spelling |of|
         ^next <w4>)
   (<w4> ^spelling |a|
         ^next <w5>)
   (<w5> ^spelling |block|
         ^next <w6>)
   (<w6> ^spelling |is|
         ^next <w7>)
   (<w7> ^spelling |more|
         ^next <w8>)
   (<w8> ^spelling |than|
         ^next <w9>)
   (<w9> ^spelling |the|
         ^next <w10>)
   (<w10> ^spelling |volume|
         ^next <w11>)
   (<w11> ^spelling |of|
         ^next <w12>)
   (<w12> ^spelling |an|
         ^next <w13>)
   (<w13> ^spelling |object|
         ^next <w14>)
   (<w14> ^spelling |then|
         ^next <w15>)
   (<w15> ^spelling |the|
         ^next <w16>)
   (<w16> ^spelling |block|
         ^next <w17>)
   (<w17> ^spelling |is|
         ^next <w18>)
   (<w18> ^spelling |larger|
         ^next <w19>)
   (<w19> ^spelling |than|
         ^next <w20>)
   (<w20> ^spelling |the|
         ^next <w21>)
   (<w21> ^spelling |object|
         ^next <w22>)
   (<w22> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-7*avoid-moving-a-block-that-was-previously-moved
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 7)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |avoid moving a block that was previously moved.|)
   (<w0> ^spelling |avoid|
         ^next <w1>)
   (<w1> ^spelling |moving|
         ^next <w2>)
   (<w2> ^spelling |a|
         ^next <w3>)
   (<w3> ^spelling |block|
         ^next <w4>)
   (<w4> ^spelling |that|
         ^next <w5>)
   (<w5> ^spelling |was|
         ^next <w6>)
   (<w6> ^spelling |previously|
         ^next <w7>)
   (<w7> ^spelling |moved|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-8*load-final-tower3
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 8)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |load final-tower3.|)
   (<w0> ^spelling |load|
         ^next <w1>)
   (<w1> ^spelling |final-tower3|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-9*the-goal-is-that-there-are-two-clear-green-locations
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 9)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The goal is that there are two clear green locations.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |goal|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |that|
         ^next <w4>)
   (<w4> ^spelling |there|
         ^next <w5>)
   (<w5> ^spelling |are|
         ^next <w6>)
   (<w6> ^spelling |two|
         ^next <w7>)
   (<w7> ^spelling |clear|
         ^next <w8>)
   (<w8> ^spelling |green|
         ^next <w9>)
   (<w9> ^spelling |locations|
         ^next <w10>)
   (<w10> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-10*ok
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 10)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |ok.|)
   (<w0> ^spelling |ok|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-11*done
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 11)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |done.|)
   (<w0> ^spelling |done|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-12*load-init-tower3
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 12)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |load init-tower3.|)
   (<w0> ^spelling |load|
         ^next <w1>)
   (<w1> ^spelling |init-tower3|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence-13*yes
   (state <s> ^name rosie
              ^top-state.world-usage internal)
   (<s> ^current-sentence-number 13)
-->
   (<s> ^current-sentence <seg>)
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |yes.|)
   (<w0> ^spelling |yes|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
}


