### 1. Get current chunking working correctly
### 4. Get terminate-sentence working with chunking
### 2. Get conjunction working 111-113
### 3. Get skipped sentences working (Turn the stove on. The stove is on. The stove is turned on.)
### 5. Construction that starts with an adverb: "Carefully pick up ..."
### 7. right of and left of
### 8. Do I need ground-new-constraint any more?
### 9. - exclusive - required
ex selection*learn
learn --only
watch -c
##############################################################
#### Test sentences for ROSIE - 
#### If ^skip true - will not process the sentence

## This is for logging
sp {elaborate*state*current-sentence-number
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment.original-sentence <first>)
   (<ss> ^current-sentence-number <csn>)
-->
   (<first> ^current-sentence-number <csn>)}

sp {apply*initialize-rosie*sentence-number
   (state <s> ^name rosie
              ^operator.name initialize-rosie)
-->
   (<s> ^current-sentence-number 118
        ^max-sentence-number 126 
        ^failure-count 0
        ^success-count 0)}

######## CONJUNCTION
sp {elaborate*state*sentence*the-chicken-is-cooked-and-the-stove-is-off
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 313)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first>  #^skip true
             ^spelling |*|
            ^next <w0>
            ^complete-sentence |The sphere is cooked and the stove is off.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |sphere|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |cooked|
         ^next <w4>)
   (<w4> ^spelling |and|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |stove|
         ^next <w7>)
   (<w7> ^spelling |is|
         ^next <w8>)
   (<w8> ^spelling |off|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*stack-the-red-block-the-green-block-and-the-blue-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 312)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Stack the red triangle, the medium block, and the large block.|)
   (<w0> ^spelling |stack|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |triangle|
         ^next <w4>)
   (<w4> ^spelling |,|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |medium|
         ^next <w7>)
   (<w7> ^spelling |block|
         ^next <w8>)
   (<w8> ^spelling |,|
         ^next <w9>)
   (<w9> ^spelling |and|
         ^next <w10> )
   (<w10> ^spelling |the|
         ^next <w11> )
   (<w11> ^spelling |large|
         ^next <w12>)
   (<w12> ^spelling |block|
         ^next <w13>)
   (<w13> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*stack-the-red-block-and-the-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 311)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Stack the red triangle and the green block.|)
   (<w0> ^spelling |stack|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |triangle|
         ^next <w4>)
   (<w4> ^spelling |and|
         ^next <w5> )
   (<w5> ^spelling |the|
         ^next <w6> )
   (<w6> ^spelling |large|
         ^next <w7>)
   (<w7> ^spelling |block|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*turn-left
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 126)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Turn left|)
   (<w0> ^spelling |turn|
         ^next <w1>)
   (<w1> ^spelling |left|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*turn-right
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 125)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Turn right|)
   (<w0> ^spelling |turn|
         ^next <w1>)
   (<w1> ^spelling |right|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*turn-around
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 124)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Turn around|)
   (<w0> ^spelling |turn|
         ^next <w1>)
   (<w1> ^spelling |around|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*go-forward
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 123)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Go forward.|)
   (<w0> ^spelling |go|
         ^next <w1>)
   (<w1> ^spelling |forward|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*drive-forward
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 122)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Drive forward.|)
   (<w0> ^spelling |drive|
         ^next <w1>)
   (<w1> ^spelling |forward|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*go
 #  :interrupt
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 121)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Go.|)
   (<w0> ^spelling |go|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
}



sp {elaborate*state*sentence*forward
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 120)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Forward.|)
   (<w0> ^spelling |forward|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*follow-the-left-wall
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 119)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Follow the left wall.|)
   (<w0> ^spelling |follow|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |lefty|
         ^next <w3>)
   (<w3> ^spelling |wall|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*follow-the-right-wall
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 118)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Follow the right wall.|)
   (<w0> ^spelling |follow|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |righty|
         ^next <w3>)
   (<w3> ^spelling |wall|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}



sp {elaborate*state*sentence*stop
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 117)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Stop.|)
   (<w0> ^spelling |stop|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*orient-north
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 116)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Orient north.|)
   (<w0> ^spelling |orient|
         ^next <w1>)
   (<w1> ^spelling |north|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*orient-s
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 115)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Orient s.|)
   (<w0> ^spelling |orient|
         ^next <w1>)
   (<w1> ^spelling |s|
         ^next <w2>)
   (<w2> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*go-to-the-waypoint
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 114)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Go to the waypoint.|)
   (<w0> ^spelling |go|
         ^next <w1>)
   (<w1> ^spelling |to|
         ^next <w2>)
   (<w2> ^spelling |the|
         ^next <w3>)
   (<w3> ^spelling |waypoint|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*go-to-waypoint
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 113)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Go to waypoint.|)
   (<w0> ^spelling |go|
         ^next <w1>)
   (<w1> ^spelling |to|
         ^next <w2>)
   (<w2> ^spelling |waypoint|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
}


   # until you detect/see/encounter/sense/hit the wall/intersection/doorway/door
   # until there is a wall/intersection/doorway/door
   # to a wall
sp {elaborate*state*sentence*go-forward-until-you-see-the-intersection
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 112)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Go forward until you see the intersection.|)
   (<w0> ^spelling |go|
         ^next <w1>)
   (<w1> ^spelling |forward|
         ^next <w2>)
   (<w2> ^spelling |until|
         ^next <w3>)
   (<w3> ^spelling |you|
         ^next <w4>)
   (<w4> ^spelling |see|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |intersection|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*drive-until-you-sense-a-wall
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 111)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Drive until you sense a wall.|)
   (<w0> ^spelling |drive|
         ^next <w2>)
   (<w2> ^spelling |until|
         ^next <w3>)
   (<w3> ^spelling |you|
         ^next <w4>)
   (<w4> ^spelling |sense|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |wall|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*go-until-there-is-a-doorway
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 110)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Go until there is a doorway.|)
   (<w0> ^spelling |go|
         ^next <w2>)
   (<w2> ^spelling |until|
         ^next <w3>)
   (<w3> ^spelling |there|
         ^next <w4>)
   (<w4> ^spelling |is|
         ^next <w5>)
   (<w5> ^spelling |a|
         ^next <w6>)
   (<w6> ^spelling |doorway|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
}
   

sp {elaborate*state*sentence*drive-to-the-wall
   # until you detect/see/encounter/sense/hit the wall/intersection/doorway/door
   # until there is a wall/intersection/doorway/door
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 109)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Drive to the wall.|)
   (<w0> ^spelling |drive|
         ^next <w2>)
   (<w2> ^spelling |to|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |wall|
         ^next <w5>)
   (<w5> ^spelling |.|
         ^next nil)
}

#################

sp {elaborate*state*sentence*is-the-large-triangle-to-the-right-of-the-green-sphere-108
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 108)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is the large triangle to the right of the green sphere?|)
   (<w0> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |large|
         ^next <w5>)
   (<w5> ^spelling |triangle|
         ^next <w6>)
   (<w6> ^spelling |to|
         ^next <w7>)
   (<w7> ^spelling |the|
         ^next <w8>)
   (<w8> ^spelling |right|
         ^next <w9>)
   (<w9> ^spelling |of|
         ^next <w10>)
   (<w10> ^spelling |the|
         ^next <w11>)
   (<w11> ^spelling |green|
         ^next <w12>)
   (<w12> ^spelling |sphere|
         ^next <w13>)
   (<w13> ^spelling |?|
         ^next nil)
}

# Is the green sphere on the table?

sp {elaborate*state*sentence*is-the-green-sphere-on-the-table-107
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 107)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is the green sphere on the table?|)
   (<w0> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |green|
         ^next <w5>)
   (<w5> ^spelling |sphere|
         ^next <w6>)
   (<w6> ^spelling |on|
         ^next <w7>)
   (<w7> ^spelling |the|
         ^next <w8>)
   (<w8> ^spelling |table|
         ^next <w9>)
   (<w9> ^spelling |?|
         ^next nil)
}

sp {elaborate*state*sentence*is-the-orange-triangle-behind-the-green-sphere-106
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 106)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is the small orange triangle behind the green sphere?|)
   (<w0> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |small|
         ^next <w5>)
   (<w5> ^spelling |orange|
         ^next <w6>)
   (<w6> ^spelling |triangle|
         ^next <w7>)
   (<w7> ^spelling |behind|
         ^next <w10>)
   (<w10> ^spelling |the|
         ^next <w11>)
   (<w11> ^spelling |green|
         ^next <w12>)
   (<w12> ^spelling |sphere|
         ^next <w13>)
   (<w13> ^spelling |?|
         ^next nil)
}

sp {elaborate*state*sentence*is-this-red-105
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 105)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is this red?|)
   (<w0> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |this|
         ^next <w4>)
   (<w4> ^spelling |red|
         ^next <w9>)
   (<w9> ^spelling |?|
         ^next nil)
}

sp {elaborate*state*sentence*is-the-large-sphere-green-104
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 104)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is the large sphere green?|)
   (<w0> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |large|
         ^next <w5>)
   (<w5> ^spelling |sphere|
         ^next <w6>)
   (<w6> ^spelling |green|
         ^next <w9>)
   (<w9> ^spelling |?|
         ^next nil)
}
sp {elaborate*state*sentence*is-this-a-sphere-103
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 103)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is this a sphere?|)
   (<w0> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |this|
         ^next <w7>)
   (<w7> ^spelling |a|
         ^next <w8>)
   (<w8> ^spelling |sphere|
         ^next <w9>)
   (<w9> ^spelling |?|
         ^next nil)
}

sp {elaborate*state*sentence*is-the-large-orange-block-a-sphere-102
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 102)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is the large orange block a sphere?|)
   (<w0> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |large|
         ^next <w5>)
   (<w5> ^spelling |orange|
         ^next <w6>)
   (<w6> ^spelling |block|
         ^next <w7>)
   (<w7> ^spelling |a|
         ^next <w8>)
   (<w8> ^spelling |sphere|
         ^next <w9>)
   (<w9> ^spelling |?|
         ^next nil)
}

#######################  What property?

sp {elaborate*state*sentence*what-size-is-the-red-triangle*101
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 101)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What size is the red triangle?|)
   (<w0> ^spelling |what|
         ^next <w3>)
   (<w3> ^spelling |size|
         ^next <w4>)
   (<w4> ^spelling |is|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |red|
         ^next <w7>)
   (<w7> ^spelling |triangle|
         ^next <w8>)
   (<w8> ^spelling |?|
         ^next nil)
}

sp {elaborate*state*sentence*what-shape-is-this*100
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 100)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What shape is this?|)
   (<w0> ^spelling |what|
         ^next <w3>)
   (<w3> ^spelling |shape|
         ^next <w4>)
   (<w4> ^spelling |is|
         ^next <w5>)
   (<w5> ^spelling |this|
         ^next <w8>)
   (<w8> ^spelling |?|
         ^next nil)
}

sp {elaborate*state*sentence*what-color-is-the-large-sphere*99
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 99)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What color is the large sphere?|)
   (<w0> ^spelling |what|
         ^next <w3>)
   (<w3> ^spelling |color|
         ^next <w4>)
   (<w4> ^spelling |is|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |large|
         ^next <w7>)
   (<w7> ^spelling |sphere|
         ^next <w8>)
   (<w8> ^spelling |?|
         ^next nil)
}

sp {elaborate*state*sentence*inarow-is-a-relation
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 98)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |In-a-row is a relation.|)  ## Defining Transport
   (<w0> ^spelling |in-a-row|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |a|
         ^next <w7>)
   (<w7> ^spelling |relation|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*transport-is-an-action
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 97)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Transport is an action.|)  ## Defining Transport
   (<w0> ^spelling |transport|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |an|
         ^next <w7>)
   (<w7> ^spelling |action|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

######################

sp {elaborate*state*sentence*put-the-sphere-in-the-red-triangle*95
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 96)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put the sphere in the red triangle.|)
   (<w0> ^spelling |put|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |sphere|
         ^next <w5>)
   (<w5> ^spelling |in|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |red|
         ^next <w8>)
   (<w8> ^spelling |triangle|
         ^next <w9>)
   (<w9> ^spelling |.|
          ^next nil)
}
sp {elaborate*state*sentence*store-the-pantry*94
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 95)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Store the pantry.|)
   (<w0> ^spelling |store|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
          ^next nil)
}


sp {elaborate*state*sentence*newverb3-the-sphere-in-the-pantry*93
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 94)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Newverb3 in the pantry.|)
   (<w0> ^spelling |newverb3|
         ^next <w5>)
   (<w5> ^spelling |in|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*newverb3-the-sphere-in-the-pantry*92
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 93)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Newverb3 in the pantry.|)
   (<w0> ^spelling |newverb3|
         ^next <w5>)
   (<w5> ^spelling |in|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*newverb2-the-sphere-in-the-pantry*91
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 92)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Newverb2 the sphere in the pantry.|)
   (<w0> ^spelling |newverb2|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |sphere|
         ^next <w5>)
   (<w5> ^spelling |in|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*newverb2-the-sphere-in-the-pantry*90
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 91)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Newverb2 the sphere in the pantry.|)
   (<w0> ^spelling |newverb2|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |sphere|
         ^next <w5>)
   (<w5> ^spelling |in|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*newverb-the-sphere89
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 90)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Newverb the sphere.|)
   (<w0> ^spelling |newverb|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |sphere|
         ^next <w5>)
   (<w5> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*newverb-the-sphere
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 89)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Newverb the sphere.|)
   (<w0> ^spelling |newverb|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |sphere|
         ^next <w5>)
   (<w5> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*pick-the-unknown
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 88)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Pick the unknown.|)
   (<w0> ^spelling |pick|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |unknown|
         ^next <w5>)
   (<w5> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*pick-it-up
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 87)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Pick it up.|)
   (<w0> ^spelling |pick|
         ^next <w3>)
   (<w3> ^spelling |it|
         ^next <w4>)
   (<w4> ^spelling |up|
         ^next <w5>)
   (<w5> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*put-it-on-the-stove
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 86)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put it on the stove.|)
   (<w0> ^spelling |put|
         ^next <w3>)
   (<w3> ^spelling |it|
         ^next <w5>)
   (<w5> ^spelling |on|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |stove|
         ^next <w8>)
   (<w8> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*pick-up-the-purple-object
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 85)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Pick up the purple object.|)
   (<w0> ^spelling |pick|
         ^next <w3>)
   (<w3> ^spelling |up|
         ^next <w4>)
   (<w4> ^spelling |the|
         ^next <w5>)
   (<w5> ^spelling |purple|
         ^next <w6>)
   (<w6> ^spelling |object|
         ^next <w7>)
   (<w7> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*pick-that-up*84
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 84)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Pick up that.|)
   (<w0> ^spelling |pick|
         ^next <w1>)
   (<w1> ^spelling |up|
         ^next <w2>)
   (<w2> ^spelling |that|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}
sp {elaborate*state*sentence*put-this-on-the-stove
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 83)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put this on the stove.|)
   (<w0> ^spelling |put|
         ^next <w3>)
   (<w3> ^spelling |this|
         ^next <w4>)
   (<w4> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |stove|
         ^next <w9>)
   (<w9> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*pick-this-up*82
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 82)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Pick this up.|)
   (<w0> ^spelling |pick|
         ^next <w1>)
   (<w1> ^spelling |this|
         ^next <w2>)
   (<w2> ^spelling |up|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
}
sp {elaborate*state*sentence*pick-up-this*81
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 81)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Pick up this.|)
   (<w0> ^spelling |pick|
         ^next <w1>)
   (<w1> ^spelling |up|
         ^next <w2>)
   (<w2> ^spelling |this|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
}

#################################### Comparative

sp {elaborate*state*sentence*this*larger*than*the*block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 80)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |This is larger than the green sphere.|)
   (<w0> ^spelling |this|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |larger|
         ^next <w5>)
   (<w5> ^spelling |than|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |green|
         ^next <w8>)
   (<w8> ^spelling |sphere|
         ^next <w9>)
   (<w9> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*wait-until-the-sphere-is-cooked  # should be chicken
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 79)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Wait until the sphere is cooked.|)
   (<w0> ^spelling |wait|
         ^next <w1>)
   (<w1> ^spelling |until|
         ^next <w2>)
   (<w2> ^spelling |the|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |is|
         ^next <w5>)
   (<w5> ^spelling |cooked|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*wait-for-two-minutes
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 78)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Wait for two minutes.|)
   (<w0> ^spelling |wait|
         ^next <w1>)
   (<w1> ^spelling |for|
         ^next <w2>)
   (<w2> ^spelling |two|
         ^next <w3>)
   (<w3> ^spelling |minutes|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*wait-for-one-minute
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 77)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Wait for one minute.|)
   (<w0> ^spelling |wait|
         ^next <w1>)
   (<w1> ^spelling |for|
         ^next <w2>)
   (<w2> ^spelling |one|
         ^next <w3>)
   (<w3> ^spelling |minute|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
}



#
## PP Constraint  - To the left of
sp {elaborate*state*sentence*move-the-green-block-to-the-left-of-the-large-green-block-to-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 76)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Move the (medium) green rectangle (that is) to the left of the large green rectangle to the pantry.|)
   (<w0> ^spelling |move|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |rectangle|
         ^next <w4>)
   (<w4> ^spelling |to|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |left|
         ^next <w7>)
   (<w7> ^spelling |of|
         ^next <w8>)
   (<w8> ^spelling |the|
         ^next <w9>)
   (<w9> ^spelling |large|
         ^next <w10>)
   (<w10> ^spelling |green|
          ^next <w11>)
   (<w11> ^spelling |rectangle|
          ^next <w12>)
   (<w12> ^spelling |to|
          ^next <w13>)
   (<w13> ^spelling |the|
          ^next <w14>)
   (<w14> ^spelling |pantry|
          ^next <w15>)
   (<w15> ^spelling |.|
          ^next nil)
}

## PP Constraint  - To the left of
sp {elaborate*state*sentence*move-the-green-sphere-to-the-left-of-the-garbage
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 75)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Move the green sphere to the left of the garbage.|)
   (<w0> ^spelling |move|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |to|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |left|
         ^next <w7>)
   (<w7> ^spelling |of|
         ^next <w8>)
   (<w8> ^spelling |the|
         ^next <w9>)
   (<w9> ^spelling |garbage|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}


## PP Constraint  - To the right of
sp {elaborate*state*sentence*move-the-green-sphere-to-the-right-of-the-garbage
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 74)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Move the green sphere to the right of the garbage.|)
   (<w0> ^spelling |move|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |to|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |right|
         ^next <w7>)
   (<w7> ^spelling |of|
         ^next <w8>)
   (<w8> ^spelling |the|
         ^next <w9>)
   (<w9> ^spelling |garbage|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}

## Next to

sp {elaborate*state*sentence*put-the-green-sphere-next-to-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 73)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put the green sphere next to the pantry.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |next|
         ^next <w5> )
   (<w5> ^spelling |to|
         ^next <w6> )
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}
## In front of

sp {elaborate*state*sentence*put-the-green-sphere-in-front-of-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 72)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put the green sphere in front of the pantry.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |in|
         ^next <w5> )
   (<w5> ^spelling |front|
         ^next <w6> )
   (<w6> ^spelling |of|
         ^next <w7> )
   (<w7> ^spelling |the|
         ^next <w8>)
   (<w8> ^spelling |pantry|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
}

## PP Constraint

sp {apply*initialize-comprehension*move-the-orange-triangle-to-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 71)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Move the (large) orange triangle (that is) on the red triangle to the stove.|)
   (<w0> ^spelling |move|
         ^next <w1> )
   (<w1> ^spelling |the|
         ^next <w2> )
   (<w2> ^spelling |orange|
         ^next <w3> )
   (<w3> ^spelling |triangle|
         ^next <w4> )
   (<w4> ^spelling |on|
         ^next <w5> )
   (<w5> ^spelling |the|
         ^next <w6> )
   (<w6> ^spelling |red|
         ^next <w7> )
   (<w7> ^spelling |triangle|
         ^next <w8> )
   (<w8> ^spelling |to|
         ^next <w9> )
   (<w9> ^spelling |the|
         ^next <w10>)
   (<w10> ^spelling |stove|
          ^next <w11>)
   (<w11> ^spelling |.|
          ^next nil)
}

## Potentially Ambiguous PP Constraint
sp {elaborate*state*sentence*store-the-large-green-sphere-on-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 70)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Store the large green sphere on the red triangle (that is in the pantry).|)
   (<w0> ^spelling |store|
         ^next <w1> )
   (<w1> ^spelling |the|
         ^next <w15> )
   (<w15> ^spelling |large|
          ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3> )
   (<w3> ^spelling |sphere|
         ^next <w4> )
   (<w4> ^spelling |on|
         ^next <w8> )
   (<w8> ^spelling |the|
         ^next <w9> )
   (<w9> ^spelling |red|
         ^next <w10> )
   (<w10> ^spelling |triangle|
          ^next <w11> )
   (<w11> ^spelling |.|
          ^next nil)
}

## Compound verb and ambiguous PP constraint.

sp {elaborate*state*sentence*pick-up-the-green-block-on-the-stove
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 69)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Pick up the (medium) green block on the stove.|)
   (<w0> ^spelling |pick|
         ^next <w1>)
   (<w1> ^spelling |up|
         ^next <w2>)
   (<w2> ^spelling |the|
         ^next <w3>)
   (<w3> ^spelling |green|
         ^next <w4>)
   (<w4> ^spelling |block|
         ^next <w5> )
   (<w5> ^spelling |on|
         ^next <w6> )
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |stove|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

## Compound verb 
sp {elaborate*state*sentence*pick-up-the-green-sphere32
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 68)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Pick up the green sphere.|)
   (<w0> ^spelling |pick|
         ^next <w05>)
   (<w05> ^spelling |up|
          ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}


## Compound verb and simple PP
sp {elaborate*state*sentence*put-down-the-green-sphere-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 67)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put down the green sphere in the pantry.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |down|
         ^next <w12>)
   (<w12> ^spelling |the|
          ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |in|
         ^next <w5> )
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |pantry|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*put-it-on-this 
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 66)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put it on this.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |it|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w4> )
   (<w4> ^spelling |this|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*put-this-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 65)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put this in the pantry.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |this|
         ^next <w3>)
   (<w3> ^spelling |in|
         ^next <w4> )
   (<w4> ^spelling |the|
         ^next <w5>)
   (<w5> ^spelling |pantry|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*put-that-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 64)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put that in the pantry.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |that|
         ^next <w3>)
   (<w3> ^spelling |in|
         ^next <w4> )
   (<w4> ^spelling |the|
         ^next <w5>)
   (<w5> ^spelling |pantry|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
}

### ONE 

sp {elaborate*state*sentence*put-the-green-one-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number  63)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put the green one in the pantry.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |one|
         ^next <w5>)
   (<w5> ^spelling |in|
         ^next <w6> )
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*put-the-green-sphere-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 62)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put the green sphere in the pantry.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |in|
         ^next <w5> )
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |pantry|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*ROSIE*38
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 61)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Rosie clean the kitchen.|)
   (<w0> ^spelling |Rosie|
         ^next <w01>)
   (<w01> ^spelling |clean|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |kitchen|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*ROSIE*37
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 60)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Rosie, clean the kitchen.|)
   (<w0> ^spelling |Rosie|
         ^next <w01>)
   (<w01> ^spelling |,|
         ^next <w02>)
   (<w02> ^spelling |clean|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |kitchen|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

#Missing determiner
sp {elaborate*state*sentence*ROSIE*39
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 59)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Clean [the] small red triangle.|)
   (<w0> ^spelling |clean|
         ^next <w1>)
  (<w1> ^spelling |small|
        ^next <w6>)
   (<w6> ^spelling |red|
         ^next <w8>)
   (<w8> ^spelling |triangle|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
}

#Missing determiner

sp {elaborate*state*sentence*ROSIE*15
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 58)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Clean [the] kitchen.|)
   (<w0> ^spelling |clean|
         ^next <w1>)
#   (<w1> ^spelling |the|
#         ^next <w6>)
   (<w1> ^spelling |kitchen|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*clean-the-kitchen
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 57)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Clean the kitchen.|)
   (<w0> ^spelling |clean|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |kitchen|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*store-the-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 56)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Store the green block.|)
   (<w0> ^spelling |store|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |block|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*store-the-sphere
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 55)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Store the sphere.|)
   (<w0> ^spelling |store|
         ^next <w1> )
   (<w1> ^spelling |the|
         ^next <w2> )
   (<w2> ^spelling |sphere|
         ^next <w3> )
   (<w3> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*set-the-table
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 54)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Set the table.|)
   (<w0> ^spelling |set|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |table|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*organize-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 53)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Organize the pantry.|)
   (<w0> ^spelling |organize|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*serve-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 52)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Serve the red triangle.|)
   (<w0> ^spelling |serve|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |red|
         ^next <w7>)
   (<w7> ^spelling |triangle|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*cook-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 51)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Cook the red triangle.|)
   (<w0> ^spelling |cook|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |red|
         ^next <w7>)
   (<w7> ^spelling |triangle|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*discard-the-large-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 50)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Discard the large green block.|)
   (<w0> ^spelling |discard|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |large|
         ^next <w6>)
   (<w6> ^spelling |green|
         ^next <w7>)
   (<w7> ^spelling |block|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*close-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 49)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Close the pantry.|)
   (<w0> ^spelling |close|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |pantry|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*Open-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 48)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Open the pantry.|)
   (<w0> ^spelling |open|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |pantry|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*turn-on-the-stove
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 47)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Turn on the stove.|)
   (<w0> ^spelling |turn|
         ^next <w1>)
   (<w1> ^spelling |on|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |stove|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*turn-the-stove-on
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 46)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)                         #### Currently Fails
   (<first> ^skip true
            ^spelling |*|
            ^next <w0>
            ^complete-sentence |Turn the stove on. - Will fail|)
   (<w0> ^spelling |turn|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |stove|
         ^next <w7>)
   (<w7> ^spelling |on|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}


#################################### Comparative

sp {elaborate*state*sentence*the*block*is*smaller*than*the*block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 45)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The medium block is smaller than the large block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |medium|
         ^next <w2>)
   (<w2> ^spelling |block|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |smaller|
         ^next <w5>)
   (<w5> ^spelling |than|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |large|
         ^next <w8>)
   (<w8> ^spelling |block|
         ^next <w9>)
   (<w9> ^spelling |.|
          ^next nil)
}


 
#################################### Quantifiers

sp {elaborate*state*sentence*all-red-triangles-are-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 44)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |All [the] red triangles are in the pantry.|)
   (<w0> ^spelling |all|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |triangles|
         ^next <w4>)
   (<w4> ^spelling |are|
         ^next <w5> )
   (<w5> ^spelling |in|
         ^next <w6> )
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

# All the dirty dishes are in the dishwasher
sp {elaborate*state*sentence*all-the-red-triangles-are-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 43)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |All the red triangles are in the pantry.|)
   (<w0> ^spelling |all|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |triangles|
         ^next <w4>)
   (<w4> ^spelling |are|
         ^next <w5> )
   (<w5> ^spelling |in|
         ^next <w6> )
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}


sp {elaborate*state*sentence*all-of-the-red-triangles-are-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 42)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |All of the red triangles are in the pantry.|)
   (<w0> ^spelling |all|
         ^next <w1>)
   (<w1> ^spelling |of|
         ^next <w25>)
   (<w25> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |triangles|
         ^next <w4>)
   (<w4> ^spelling |are|
         ^next <w5> )
   (<w5> ^spelling |in|
         ^next <w6> )
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
} 

#################################### Spatial Relation - to the left
sp {elaborate*state*sentence*the-red-triangle-is-to-the-left-of-the-stove
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 41)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle is to the left of the stove.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |to|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |left|
         ^next <w7>)
   (<w7> ^spelling |of|
         ^next <w8>)
   (<w8> ^spelling |the|
         ^next <w9>)
   (<w9> ^spelling |stove|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}


#################################### Spatial Relation


sp {elaborate*state*sentence*the-red-triangle-is-behind-the-stove
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 40)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle is behind the stove.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w7>)
   (<w7> ^spelling |behind|
         ^next <w8>)
   (<w8> ^spelling |the|
         ^next <w9>)
   (<w9> ^spelling |stove|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}

### ERROR: Should complain about the fact that more than one block is found!
###  


sp {elaborate*state*sentence*the*block*is*not*on*a*location
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 39)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The block is not on a location.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |block|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |not|
         ^next <w4>)
   (<w4> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |a|
         ^next <w6>)
   (<w6> ^spelling |location|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*the*block*is*on*a*location
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 38)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The block is on a location.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |block|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |a|
         ^next <w6>)
   (<w6> ^spelling |location|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}

#######################################  Not spatial location 

sp {elaborate*state*sentence*a*location*is*not*below*a*block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 37)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |A location is not below a block.|)
   (<w0> ^spelling |a|
         ^next <w1>)
   (<w1> ^spelling |location|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |not|
         ^next <w4>)
   (<w4> ^spelling |below|
         ^next <w5>)
   (<w5> ^spelling |a|
         ^next <w6>)
   (<w6> ^spelling |block|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}


#######################################  On as a Spatial location 

sp {elaborate*state*sentence*the-red-triangle-is-on-the-big-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 36)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle is on the big green block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |big|
         ^next <w7>)
   (<w7> ^spelling |green|
         ^next <w8>)
   (<w8> ^spelling |block|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*the-red-triangle-is-on-the-stove
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 35)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle is on the stove.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w9>)
   (<w9> ^spelling |stove|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}

############# USING ON and OFFF
sp {elaborate*state*sentence*the-stove-is-on
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 34)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first>  ^skip true                         ###Might not work with chunking
             ^spelling |*|
            ^next <w0>
            ^complete-sentence |The stove is on.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |stove|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w4>)
   (<w4> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*the-stove-is-off
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 33)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> # ^skip true
             ^spelling |*|
            ^next <w0>
            ^complete-sentence |The stove is off.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |stove|
         ^next <w7>)
   (<w7> ^spelling |is|
         ^next <w8>)
   (<w8> ^spelling |off|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*the-stove-is-turned-on
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 32)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first>  ^skip true                         ## Doesn't work with chunking if have seen "on" already
             ^spelling |*|
            ^next <w0>
            ^complete-sentence |The stove is turned on.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |stove|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |turned|
         ^next <w4>)
   (<w4> ^spelling |on|
        ^next <w5>)
   (<w5> ^spelling |.|
          ^next nil)
}

### Simple Spatial location

sp {elaborate*state*sentence*the-red-triangles-are-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 31)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangles are on the pantry.|)
   (<w0> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |triangles|
         ^next <w4>)
   (<w4> ^spelling |are|
         ^next <w5> )
   (<w5> ^spelling |on|
         ^next <w6> )
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

### Simple state description

sp {elaborate*state*sentence*the-sphere-is-cooked
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 30)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The sphere is cooked.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |sphere|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |cooked|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}


####################### Property

sp {elaborate*state*sentence*the-red-triangle-is-clear
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 29)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle is clear.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w15>)
   (<w15> ^spelling |triangle|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |clear|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*the-big-triangle-is-red
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 28)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The big triangle is red.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |big|
         ^next <w6>)
   (<w6> ^spelling |triangle|
         ^next <w7>)
   (<w7> ^spelling |is|
         ^next <w8>)
   (<w8> ^spelling |red|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
}
sp {elaborate*state*sentence*the*medium*block*is*green
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 27)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The medium block is green.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |medium|
         ^next <w2>)
   (<w2> ^spelling |block|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |green|
         ^next <w5>)
   (<w5> ^spelling |.|
          ^next nil)
}

sp {elaborate*state*sentence*the-sphere-is-green
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 26)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The sphere is green.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |sphere|
         ^next <w6>)
   (<w6> ^spelling |is|
         ^next <w7>)
   (<w7> ^spelling |green|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}
#######################################  THIS IS ....

sp {elaborate*state*sentence*this-is-a-big-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 25)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |This is a big triangle.|)
   (<w0> ^spelling |this|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |a|
         ^next <w7>)
   (<w7> ^spelling |big|
         ^next <w8>)
   (<w8> ^spelling |triangle|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
}
#######################################  THIS ONE IS ....
sp {elaborate*state*sentence*this-one-is-red
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 24)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |This one is orange.|)
   (<w0> ^spelling |this|
         ^next <w1>)
   (<w1> ^spelling |one|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |orange|
         ^next <w4> )
   (<w4> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*this-is-red
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 23)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |This is orange.|)
   (<w0> ^spelling |this|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |orange|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
}



#######################################  THE XXX ONE IS ....
sp {elaborate*state*sentence*the-large-one-is-red
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 22)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The large one is red.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |large|
         ^next <w2>)
   (<w2> ^spelling |one|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |red|
         ^next <w5> )
   (<w5> ^spelling |.|
         ^next nil)
}

#################################### 

sp {elaborate*state*sentence*the-game-is-tictactoe
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 21)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The game is tictactoe.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |game|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |tictactoe|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*the*name*of*the*game*is*tic-tac-toe
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 20)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The name of the game is tic-tac-toe.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |name|
         ^next <w2>)
   (<w2> ^spelling |of|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |game|
         ^next <w5>)
   (<w5> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |tic-tac-toe|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}

##############NAME 

sp {elaborate*state*sentence*the*name*of*the*action*is*place-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 19)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The name of the action is place-block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |name|
         ^next <w2>)
   (<w2> ^spelling |of|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |action|
         ^next <w5>)
   (<w5> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |place-block|
         ^next <w10>)
   (<w10> ^spelling |.|
          ^next nil)
}

############## WHERE


sp {elaborate*state*sentence*where-is-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 18)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Where is the red triangle?|)
   (<w0> ^spelling |where|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |the|
         ^next <w3>)
   (<w3> ^spelling |red|
         ^next <w6>)
   (<w6> ^spelling |triangle|
         ^next <w7>)
   (<w7> ^spelling |?|
         ^next nil)
}

############## WHAT

sp {elaborate*state*sentence*what-is-on-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 17)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What is on the red triangle?|)
   (<w0> ^spelling |what|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |on|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |red|
         ^next <w7>)
   (<w7> ^spelling |triangle|
         ^next <w8>)
   (<w8> ^spelling |?|
         ^next nil)
}

sp {elaborate*state*sentence*what-is-inside-the-pantry44
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 16)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What is inside the pantry [?]|)
   (<w0> ^spelling |what|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |inside|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |pantry|
         ^next nil)
}

sp {elaborate*state*sentence*what-is-this
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 15)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> #^skip true
            ^spelling |*|
            ^next <w0>
            ^complete-sentence |What is this?|)
   (<w0> ^spelling |what|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |this|
         ^next <w3>)
   (<w3> ^spelling |?|
         ^next nil)
}


sp {elaborate*state*sentence*what-is-inside-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 14)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What is inside the pantry?|)
   (<w0> ^spelling |what|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |inside|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |pantry|
         ^next <w7>)
   (<w7> ^spelling |?|
         ^next nil)
}


#################################### Property Classification

sp {elaborate*state*sentence*taupe-is-a-color45
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 13)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Taupe is a color. <Taupe is already known - should ignore>|)
   (<w0> ^spelling |taupe|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |a|
         ^next <w7>)
   (<w7> ^spelling |color|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*purple-is-a-color44
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 12)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Taupe is a color. <unknown>|)
   (<w0> ^spelling |taupe|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |a|
         ^next <w7>)
   (<w7> ^spelling |color|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

## Missing determiner
sp {elaborate*state*sentence*Mauve-is-a-color41
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 11)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Mauve is [a] color. Unknown|)
   (<w0> ^spelling |mauve|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w6>)
#  (<w6> ^spelling |a|
#         ^next <w7>)
   (<w6> ^spelling |color|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*green-is-a-color312
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 10)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Green is a color. <Green is already known - should ignore>|)
   (<w0> ^spelling |green|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |a|
         ^next <w7>)
   (<w7> ^spelling |color|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence**purple-is-a-color11
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 9)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Purple is a color. <Purple is not known.>|)
   (<w0> ^spelling |purple|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w6>)
   (<w6> ^spelling |a|
         ^next <w7>)
   (<w7> ^spelling |color|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
}


############## YES/NO
sp {elaborate*state*sentence*yes*4
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 8)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Yes.|)
   (<w0> ^spelling |yes|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*yes
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 7)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Yes.|)
   (<w0> ^spelling |yes|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
}
sp {elaborate*state*sentence*no
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 6)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |No.|)
   (<w0> ^spelling |no|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
}

############## DONE

sp {elaborate*state*sentence*you-are-done
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 5)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |You are done.|)
   (<w0> ^spelling |you|
         ^next <w1>)
   (<w1> ^spelling |are|
         ^next <w2>)
   (<w2> ^spelling |done|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*the-task-is-over
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 4)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The task is over.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |task|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |over|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*the-task-is-done
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 3)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The task is done.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |task|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |done|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*the-task-is-finished
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 2)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The task is finished.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |task|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |finished|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
}

sp {elaborate*state*sentence*done
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 1)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Done.|)
   (<w0> ^spelling |done|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
}


