Soar 9.6.0 on xiang-long at Tue Oct  2 11:18:36 2018

3546 productions (99 default, 3447 user, 0 chunks)
   + 14 justifications
                                                        |   Computed
Phases:      Input   Propose   Decide   Apply    Output |     Totals
========================================================|===========
Kernel:      0.002    0.001    0.012    0.087    0.087  |      0.188
========================================================|===========
Input fn:    0.004                                      |      0.004
========================================================|===========
Outpt fn:                                        0.201  |      0.201
========================================================|===========
Callbcks:    6.908    0.000    0.000    3.877    3.505  |     14.290
========================================================|===========
Computed------------------------------------------------+-----------
Totals:      6.914    0.001    0.012    3.965    3.792  |     14.683

Values from single timers:
 Kernel CPU Time:       0.187 sec. 
 Total  CPU Time:      14.685 sec.

251 decisions (0.744 msec/decision)
714 elaboration cycles (2.845 ec's per dc, 0.262 msec/ec)
840 inner elaboration cycles
217 p-elaboration cycles (0.865 pe's per dc, 0.861 msec/pe)
1471 production firings (2.060 pf's per ec, 0.127 msec/pf)
10999 wme changes (6140 additions, 4859 removals)
WM size: 1281 current, 1053.198 mean, 1432 maximum



