Soar 9.6.0 on xiang-long at Thu Sep 20 09:06:07 2018

3546 productions (99 default, 3447 user, 0 chunks)
   + 14 justifications
                                                        |   Computed
Phases:      Input   Propose   Decide   Apply    Output |     Totals
========================================================|===========
Kernel:      0.002    0.001    0.010    0.075    0.075  |      0.163
========================================================|===========
Input fn:    0.005                                      |      0.005
========================================================|===========
Outpt fn:                                        0.096  |      0.096
========================================================|===========
Callbcks:    2.969    0.000    0.000    1.594    1.450  |      6.013
========================================================|===========
Computed------------------------------------------------+-----------
Totals:      2.976    0.001    0.010    1.669    1.621  |      6.278

Values from single timers:
 Kernel CPU Time:       0.162 sec. 
 Total  CPU Time:       6.280 sec.

251 decisions (0.646 msec/decision)
714 elaboration cycles (2.845 ec's per dc, 0.227 msec/ec)
840 inner elaboration cycles
217 p-elaboration cycles (0.865 pe's per dc, 0.747 msec/pe)
1471 production firings (2.060 pf's per ec, 0.110 msec/pf)
10979 wme changes (6130 additions, 4849 removals)
WM size: 1281 current, 1053.198 mean, 1432 maximum



