Soar 9.6.0 on xiang-long at Sat Sep 15 12:02:04 2018

3545 productions (99 default, 3446 user, 0 chunks)
   + 14 justifications
                                                        |   Computed
Phases:      Input   Propose   Decide   Apply    Output |     Totals
========================================================|===========
Kernel:      0.003    0.001    0.013    0.087    0.097  |      0.201
========================================================|===========
Input fn:    0.005                                      |      0.005
========================================================|===========
Outpt fn:                                        0.230  |      0.230
========================================================|===========
Callbcks:    7.652    0.000    0.000    4.173    3.827  |     15.652
========================================================|===========
Computed------------------------------------------------+-----------
Totals:      7.659    0.001    0.013    4.260    4.154  |     16.088

Values from single timers:
 Kernel CPU Time:       0.200 sec. 
 Total  CPU Time:      16.091 sec.

251 decisions (0.796 msec/decision)
714 elaboration cycles (2.845 ec's per dc, 0.280 msec/ec)
840 inner elaboration cycles
217 p-elaboration cycles (0.865 pe's per dc, 0.920 msec/pe)
1440 production firings (2.017 pf's per ec, 0.139 msec/pf)
10942 wme changes (6111 additions, 4831 removals)
WM size: 1280 current, 1052.484 mean, 1431 maximum



