Soar 9.6.0 on xiang-long at Tue Mar 19 12:37:52 2019

4686 productions (99 default, 4577 user, 10 chunks)
   + 102 justifications
                                                        |   Computed
Phases:      Input   Propose   Decide   Apply    Output |     Totals
========================================================|===========
Kernel:      0.019    0.010    0.089    0.664    0.539  |      1.321
========================================================|===========
Input fn:    0.025                                      |      0.025
========================================================|===========
Outpt fn:                                        1.005  |      1.005
========================================================|===========
Callbcks:   42.194    0.000    0.000   22.395   20.936  |     85.525
========================================================|===========
Computed------------------------------------------------+-----------
Totals:     42.238    0.010    0.089   23.060   22.480  |     87.876

Values from single timers:
 Kernel CPU Time:       1.316 sec. 
 Total  CPU Time:      87.891 sec.

1455 decisions (0.904 msec/decision)
4453 elaboration cycles (3.060 ec's per dc, 0.295 msec/ec)
5444 inner elaboration cycles
1135 p-elaboration cycles (0.780 pe's per dc, 1.159 msec/pe)
15060 production firings (3.382 pf's per ec, 0.087 msec/pf)
72352 wme changes (38623 additions, 33729 removals)
WM size: 4894 current, 3227.175 mean, 5030 maximum



