Soar 9.6.0 on xiang-long at Tue Mar 19 15:50:59 2019

3891 productions (101 default, 3782 user, 8 chunks)
   + 194 justifications
                                                        |   Computed
Phases:      Input   Propose   Decide   Apply    Output |     Totals
========================================================|===========
Kernel:      0.039    0.016    0.199    0.961    0.873  |      2.087
========================================================|===========
Input fn:    0.050                                      |      0.050
========================================================|===========
Outpt fn:                                        1.621  |      1.621
========================================================|===========
Callbcks:   78.773    0.000    0.000   39.390   39.271  |    157.434
========================================================|===========
Computed------------------------------------------------+-----------
Totals:     78.862    0.016    0.199   40.350   41.765  |    161.192

Values from single timers:
 Kernel CPU Time:       2.069 sec. 
 Total  CPU Time:     161.217 sec.

2869 decisions (0.721 msec/decision)
8608 elaboration cycles (3.000 ec's per dc, 0.240 msec/ec)
10169 inner elaboration cycles
2231 p-elaboration cycles (0.778 pe's per dc, 0.927 msec/pe)
22813 production firings (2.650 pf's per ec, 0.091 msec/pf)
131275 wme changes (66913 additions, 64362 removals)
WM size: 2551 current, 2544.272 mean, 3130 maximum



