Soar 9.6.0 on plindes-surface at Tue Dec  4 14:29:44 2018

3248 productions (101 default, 3147 user, 0 chunks)
   + 18 justifications
                                                        |   Computed
Phases:      Input   Propose   Decide   Apply    Output |     Totals
========================================================|===========
Kernel:      0.008    0.004    0.038    0.135    0.223  |      0.407
========================================================|===========
Input fn:    0.011                                      |      0.011
========================================================|===========
Outpt fn:                                        0.087  |      0.087
========================================================|===========
Callbcks:   11.559    0.000    0.000    5.788    5.750  |     23.097
========================================================|===========
Computed------------------------------------------------+-----------
Totals:     11.577    0.004    0.038    5.922    6.059  |     23.601

Values from single timers:
 Kernel CPU Time:       0.404 sec. 
 Total  CPU Time:      23.605 sec.

405 decisions (0.997 msec/decision)
1162 elaboration cycles (2.869 ec's per dc, 0.347 msec/ec)
1319 inner elaboration cycles
338 p-elaboration cycles (0.835 pe's per dc, 1.194 msec/pe)
2350 production firings (2.022 pf's per ec, 0.172 msec/pf)
17809 wme changes (9213 additions, 8596 removals)
WM size: 617 current, 816.600 mean, 1155 maximum



