Soar 9.6.0 on plindes-surface at Thu Dec 13 11:38:36 2018

3684 productions (99 default, 3585 user, 0 chunks)
   + 17 justifications
                                                        |   Computed
Phases:      Input   Propose   Decide   Apply    Output |     Totals
========================================================|===========
Kernel:      0.003    0.002    0.018    0.135    0.123  |      0.281
========================================================|===========
Input fn:    0.006                                      |      0.006
========================================================|===========
Outpt fn:                                        0.255  |      0.255
========================================================|===========
Callbcks:    5.323    0.000    0.000    2.811    2.571  |     10.706
========================================================|===========
Computed------------------------------------------------+-----------
Totals:      5.333    0.002    0.018    2.946    2.950  |     11.249

Values from single timers:
 Kernel CPU Time:       0.280 sec. 
 Total  CPU Time:      11.251 sec.

220 decisions (1.271 msec/decision)
652 elaboration cycles (2.964 ec's per dc, 0.429 msec/ec)
773 inner elaboration cycles
203 p-elaboration cycles (0.923 pe's per dc, 1.377 msec/pe)
1309 production firings (2.008 pf's per ec, 0.214 msec/pf)
10159 wme changes (5707 additions, 4452 removals)
WM size: 1255 current, 1014.211 mean, 1651 maximum



