# Loader for LGSoar without any bolt-specific additions
# (load bolt-lgsoar.soar for that)  

echo \n"Loading RefSoar..."
source refsoar/interpret.soar
source refsoar/realize.soar
source refsoar/promote.soar
source refsoar/anaphor.soar
source refsoar/clause.soar

#source refsoar/build.soar
#source refsoar/identify.soar
#source refsoar/linkage.soar
#source refsoar/transfer.soar
#source refsoar/antecedent.soar

source refsoar/global.soar
source refsoar/activate.soar

echo \n"Loading predicate output productions..."
source output-code/output-flags.soar
source output-code/output-adj.soar
source output-code/output-pp.soar
source output-code/output-vpred.soar
source output-code/output-imperative.soar
source output-code/output-prondets.soar
source output-code/output-role-prepositions.soar
source output-code/output-goal.soar
source output-code/output-question.soar

source debug-printing.soar
