<?xml version="1.0" ?>

<project name="rosie-tools" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="build-java,build-jar"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-java"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete file="rosie-tools.jar"/>
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="rosie-tools.jar">
      <fileset dir="bin">
				<include name="**/*.class" />
				<include name="*.class" />
      </fileset>

      <manifest>
      </manifest>
    </jar>
    <copy file="rosie-tools.jar" todir="." />
  </target>

  <target name="build-java">
    <mkdir dir="bin"/>
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="bin"
       compiler="extJavac"
       deprecation="yes"
       source="1.7"
       target="1.7"
       >
    </javac>
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="bin" includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="." includes="rosie-tools.jar"/>
    </delete>
  </target>

</project>
