Guard the barracks.
Officer Williams. 

### Inspect Messhall #1
# Move plate onto the table
#!CMD place 30 on1 24 .
# Remove the ketchup
!CMD teleport 31 19.00 4.00 0.20 wp09 .
!CMD SKIP .


### Inspect Eastern Sentry Post #1
# Remove the sentry
#!CMD teleport 20 21.00 3.00 0.90 wp09 .
!CMD SKIP .
# Ignore the ensure reporting messages
!CMD SKIP .
!CMD SKIP .
!CMD SKIP .


### Inspect Motorpool #1
# Move a fire to the motorpool
#!CMD teleport 49 7.00 1.00 0.50 wp08 .
!CMD SKIP
# Move the CO to the messhall
#!CMD teleport 19 13.00 8.00 0.90 wp04 .
!CMD SKIP .
# Dont help find the CO
Unknown.
# Ignore fire messages - remove fire from motorpool
!CMD SKIP .
#!CMD teleport 49 20.00 4.00 0.50 wp09 .
!CMD SKIP .


### Inspect Messhall #2
# Remove ketchup, add mustard onto table
#!CMD teleport 31 19.00 4.00 0.20 wp09 .
#!CMD teleport 32 11.50 10.00 0.80 wp04 .
#!CMD place 32 on1 24 .
!CMD SKIP .


### Inspect Eastern Sentry Post #2
# Put the sentry back, remove the extinguisher
#!CMD teleport 20 29.00 12.50 0.90 wp09 .
#!CMD teleport 36 24.00 8.00 0.20 wp07 .
!CMD SKIP .


### Inspect Motorpool #2
# Remove the dispatcher
#!CMD teleport 37 21.00 3.00 0.90 wp09 .
# Move Williams to the CO's office
#!CMD teleport 15 8.00 17.00 0.90 wp01 .
!CMD teleport 50 3.34 11.50 0.90 wp02.
!CMD SKIP .

# Ignore the ensure reporting messages
!CMD skip .
!CMD skip .
!CMD skip .
