Soar 9.6.0 on jrkirk-VirtualBox at Fri Jul 15 12:25:05 2022

6526 productions (102 default, 6347 user, 77 chunks)
   + 230 justifications
                                                        |   Computed
Phases:      Input   Propose   Decide   Apply    Output |     Totals
========================================================|===========
Kernel:      0.066    0.017    0.195    1.014   11.057  |     12.349
========================================================|===========
Input fn:    0.074                                      |      0.074
========================================================|===========
Outpt fn:                                        0.016  |      0.016
========================================================|===========
Callbcks:    1.136    0.000    0.000    0.986    0.007  |      2.129
========================================================|===========
Computed------------------------------------------------+-----------
Totals:      1.276    0.017    0.195    2.000   11.079  |     14.568

Values from single timers:
 Kernel CPU Time:      12.344 sec. 
 Total  CPU Time:      14.588 sec.

2268 decisions (5.443 msec/decision)
6690 elaboration cycles (2.950 ec's per dc, 1.845 msec/ec)
7692 inner elaboration cycles
2058 p-elaboration cycles (0.907 pe's per dc, 5.998 msec/pe)
14093 production firings (2.107 pf's per ec, 0.876 msec/pf)
127735 wme changes (65086 additions, 62649 removals)
WM size: 2437 current, 1883.752 mean, 3798 maximum



