Soar 9.6.0 on jrkirk-VirtualBox at Fri Jul  8 18:50:03 2022

6526 productions (102 default, 6347 user, 77 chunks)
   + 230 justifications
                                                        |   Computed
Phases:      Input   Propose   Decide   Apply    Output |     Totals
========================================================|===========
Kernel:      0.075    0.018    0.178    0.809   12.629  |     13.709
========================================================|===========
Input fn:    0.066                                      |      0.066
========================================================|===========
Outpt fn:                                        0.016  |      0.016
========================================================|===========
Callbcks:    1.030    0.000    0.000    0.265    0.006  |      1.301
========================================================|===========
Computed------------------------------------------------+-----------
Totals:      1.172    0.018    0.178    1.074   12.651  |     15.093

Values from single timers:
 Kernel CPU Time:      13.706 sec. 
 Total  CPU Time:      15.111 sec.

2268 decisions (6.043 msec/decision)
6690 elaboration cycles (2.950 ec's per dc, 2.049 msec/ec)
7692 inner elaboration cycles
2058 p-elaboration cycles (0.907 pe's per dc, 6.660 msec/pe)
14092 production firings (2.106 pf's per ec, 0.973 msec/pf)
127481 wme changes (64959 additions, 62522 removals)
WM size: 2437 current, 1878.705 mean, 3798 maximum



