# office objects
smem --add {
	# Kitchen
	(<kit> ^handle loc-kitchen1 ^object-instance true ^item-type object ^waypoint wp01
		^category entity1 location room1 kitchen1 ^root-category kitchen1)
		
	# Main Office
	(<main> ^handle loc-main1 ^object-instance true ^item-type object ^waypoint wp02
		^category entity1 location room1 office1 ^root-category office1 ^name main1)
		
	# Conference Room
	(<conf> ^handle loc-conf1 ^object-instance true ^item-type object ^waypoint wp03
		^category entity1 location room1 ^root-category room1 ^name conference1)
		
	# Lab
	(<lab> ^handle loc-lab1 ^object-instance true ^item-type object ^waypoint wp04
		^category entity1 location room1 ^root-category room1 ^name lab1)
		
	# North Hallway
	(<north> ^handle loc-north-hall1 ^object-instance true ^item-type object ^waypoint wp06
		^category entity1 location hall1 ^root-category hall1 ^cardinal-direction1 north1)
		
	# South Hallway
	(<south> ^handle loc-south-hall1 ^object-instance true ^item-type object ^waypoint wp05
		^category entity1 location hall1 ^root-category hall1 ^cardinal-direction1 south1)

	# Alice
	(<alice> ^handle person-alice1 ^object-instance true ^item-type object
		^category entity1 person ^root-category person ^name alice1)
		
	# Bob
	(<bob> ^handle person-bob1 ^object-instance true ^item-type object
		^category entity1 person ^root-category person ^name bob1)
		
	# Charlie
	(<charlie> ^handle person-charlie1 ^object-instance true ^item-type object
		^category entity1 person ^root-category person ^name charlie1)
		
	# Chef (Mary)
	(<chef> ^handle person-chef1 ^object-instance true ^item-type object
		^category entity1 person chef1 ^root-category chef1 ^name mary1)
		
}

## RELATIONS USED IN MOBILE DOMAIN FOR EVALUATION
smem --add {
(@on1 ^relation <501000x> <501000y> <501000z> )
   (<501000x> ^avg 0.0 ^axis x ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501000y> ^avg 0.0 ^axis y ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501000z> ^avg 0.005 ^axis z ^bottom 0.00001 ^count 3 ^squaredsum 0.0 ^sum 0.0 ^top 0.1 ^type greater )

(@in1 ^relation <501001x> <501001y> <501001z> )
   (<501001x> ^avg 0.0 ^axis x ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501001y> ^avg 0.0 ^axis y ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501001z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )

#(@right-of1 ^relation <501002x> <501002y> <501002z>)
#   (<501002x> ^avg 0.0 ^axis x ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
#   (<501002y> ^avg 0.8 ^axis y ^bottom 0.0001 ^count 1 ^squaredsum 0.64 ^sum 0.8 ^top 4.0 ^type less )
#   (<501002z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
#   
#(@left-of1 ^relation <501003x> <501003y> <501003z>)
#   (<501003x> ^avg 0.0 ^axis x ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
#   (<501003y> ^avg 0.8 ^axis y ^bottom 0.0001 ^count 1 ^squaredsum 0.64 ^sum 0.8 ^top 4.0 ^type greater )
#   (<501003z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
#
#(@behind1 ^relation <501014x> <501014y> <501014z>)
#   (<501014x> ^avg 0.8 ^axis x ^bottom 0.0001 ^count 1 ^squaredsum 0.64 ^sum 0.8 ^top 4.0 ^type greater )
#   (<501014y> ^avg 0.0 ^axis y ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
#   (<501014z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
#   
#(@infront1 ^relation <501016x> <501016y> <501016z>)
#   (<501016x> ^avg 0.8 ^axis x ^bottom 0.0001 ^count 1 ^squaredsum 0.64 ^sum 0.1 ^top 4.0 ^type less )
#   (<501016y> ^avg 0.0 ^axis y ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
#   (<501016z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
}


# smem --add {
#    # 2 Argument Version: Move the <obj> <rel> <obj2>
#    #                     Move the red block onto the green block
#    (@move1 ^procedural <proc101> ^goal-graph <graph101>)
#    (<proc101> ^op_name op_move1
#               ^arg1 <parg1011> ^arg2 <parg1012>
#               ^subtasks <subs101>)
#    (<parg1011> ^arg-type object ^required true ^id <obj-slot1011>)
#    (<parg1012> ^arg-type partial-predicate ^required true ^id <pred-slot1012> ^2 <obj-slot1012>)
#    (<graph101> ^first <goal101> ^goal <goal101>)
#    (<goal101> ^handle move1goal1 ^item-type task-goal ^predicates <gpreds1011> ^next complete)
#       (<gpreds1011> ^pred-count 1 ^1 <gpred101g1p1>)
#          (<gpred101g1p1> ^type relation ^id <pred-slot1012> ^1 <obj-slot1011> ^2 <obj-slot1012>)
# }
#newer version
smem --add {
  # 2 Argument Version: Move the <obj> <rel> <obj2>
  #                     Move the red block onto the green block

  (@move1 ^handle move1 ^procedural <proc101> ^item-type action)# ^goal-graph <sgoal101>)
  (<proc101> ^op_name op_move1
             ^arg1 <parg1011> ^arg2 <parg1012>
             ^subtasks <subs101>)
  (<parg1011> ^arg-type object ^required true ^id <obj-slot1011>)
  (<parg1012> ^arg-type partial-predicate ^required true ^id <pred-slot1012> ^2 <obj-slot1012>)

  # # Start Goal
  # (<sgoal101> ^handle move1start1 ^item-type start-goal ^next.goal <goal1011>)
  # (<goal1011> ^handle move1goal1 ^item-type task-goal ^pred-count 1 ^1 <g1011p1> ^next.goal <tgoal101>)
  #   (<g1011p1> ^type relation ^id <pred-slot1012> ^1 <obj-slot1011> ^2 <obj-slot1012>)

  # # Terminal goal
  # (<tgoal101> ^handle move1term1 ^item-type terminal-goal)
}
