"soargroup.mobilesim.sim.SimRobot"
{
  # Robot ID
  6
  # XYZRPY Truth
  vec 6
    3.00   3.00   0.10   0.00   0.00   0.00
  # XYZRPY Odometry
  vec 6
    0.00   0.00   0.00   0.00   0.00   0.00
}
"soargroup.mobilesim.sim.SimFridge"
{
  # Object Description
  fridge
  # Object xyz
  vec 3
    0.60   0.52   1.00
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   1.00   2.00
  # Color rgb (int 0-255)
  ivec 3
    200 200 200
  # Properties
  2
    category=fridge1
    is-open1=not-open1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  sink
  # Object xyz
  vec 3
    1.95   0.52   0.75
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   1.50   0.50
  # Color rgb (int 0-255)
  ivec 3
    150 150 150
  # Properties
  4
    category=sink1
    openbox
    receptacle
    drain
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  cupboard
  # Object xyz
  vec 3
    3.30   0.52   0.45
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   1.00   0.90
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  2
    category=cupboard1
    is-open1=not-open1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  counter
  # Object xyz
  vec 3
    4.40   0.52   0.96
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   3.20   0.10
  # Color rgb (int 0-255)
  ivec 3
    250 230 140
  # Properties
  3
    category=counter1
    box
    surface
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  microwave
  # Object xyz
  vec 3
    4.70   0.32   1.22
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.40   0.60   0.40
  # Color rgb (int 0-255)
  ivec 3
    50 50 50
  # Properties
  2
    category=microwave1
    is-open1=not-open1
}
"soargroup.mobilesim.sim.SimDrawer"
{
  # Object Description
  drawer
  # Object xyz
  vec 3
    4.50   0.52   0.80
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    0.80   1.00   0.20
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  2
    category=drawer1
    is-open1=not-open1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  table
  # Object xyz
  vec 3
    3.00   5.48   0.50
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.80   1.80   1.00
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  3
    category=table1
    custom-model
    surface
}
"soargroup.mobilesim.sim.SimShelves"
{
  # Object Description
  pantry
  # Object xyz
  vec 3
    5.48   5.00   1.00
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.80   1.80   2.00
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  2
    category=pantry1
    is-open1=open2
}
"soargroup.mobilesim.sim.SimLightSwitch"
{
  # Object Description
  LS
  # Object xyz
  vec 3
    5.90   1.90   0.80
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  ivec 3
    255 255 255
  # Properties
  2
    category=lightswitch1
    is-activated1=activated1
    wp01
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  soda
  # Object xyz
  vec 3
    0.25   0.50   0.70
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.40
  # Color rgb (int 0-255)
  ivec 3
    0 0 255
  # Properties
  4
    cylinder
    grabbable
    color=blue1
    category=soda1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  juice
  # Object xyz
  vec 3
    0.50   0.50   0.70
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.40
  # Color rgb (int 0-255)
  ivec 3
    255 127 0
  # Properties
  4
    cylinder
    grabbable
    color=orange1
    category=juice1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  water
  # Object xyz
  vec 3
    0.75   0.50   0.70
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.40
  # Color rgb (int 0-255)
  ivec 3
    200 200 255
  # Properties
  4
    cylinder
    grabbable
    color=white1
    category=water1
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  mary
  # Object xyz
  vec 3
    1.00   3.00   1.40
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Color rgb (int 0-255)
  ivec 3
    225 225 225
  # Properties
  2
    name=mary1
    category=person
}
"soargroup.mobilesim.sim.SimCup"
{
  # Object Description
  mug
  # Object xyz
  vec 3
    3.50   0.70   1.12
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.20   0.20   0.20
  # Color rgb (int 0-255)
  ivec 3
    0 255 0
  # Properties
  4
    grabbable
    color=green1
    category=mug1
    contents1=empty1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  desk
  # Object xyz
  vec 3
   11.00   4.50   0.50
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.80   2.80   1.00
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  3
    category=desk1
    custom-model
    surface
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  chair
  # Object xyz
  vec 3
   11.70   5.50   0.50
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    0.60   0.60   1.00
  # Color rgb (int 0-255)
  ivec 3
    30 30 150
  # Properties
  3
    color=blue1
    category=chair1
    custom-model
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  alice
  # Object xyz
  vec 3
   14.00   3.00   1.40
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Color rgb (int 0-255)
  ivec 3
    255 200 255
  # Properties
  2
    name=alice1
    category=person
}
"soargroup.mobilesim.sim.SimPerson"
{
  # Object Description
  bob
  # Object xyz
  vec 3
   11.00   1.00   1.40
  # Rotation (yaw)
  1.5707963267948966
  # Scale xyz
  vec 3
    1.00   1.00   1.00
  # Color rgb (int 0-255)
  ivec 3
    0 150 0
  # Properties
  2
    name=bob1
    category=person
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  table
  # Object xyz
  vec 3
    3.00   9.00   0.40
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.60   4.00   0.80
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  3
    category=table1
    custom-model
    surface
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  chair
  # Object xyz
  vec 3
    1.80   7.60   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.60   0.60   1.00
  # Color rgb (int 0-255)
  ivec 3
    80 20 20
  # Properties
  3
    color=black1
    category=chair1
    custom-model
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  chair
  # Object xyz
  vec 3
    1.80   9.00   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.60   0.60   1.00
  # Color rgb (int 0-255)
  ivec 3
    80 20 20
  # Properties
  3
    color=black1
    category=chair1
    custom-model
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  chair
  # Object xyz
  vec 3
    1.80  10.40   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.60   0.60   1.00
  # Color rgb (int 0-255)
  ivec 3
    80 20 20
  # Properties
  3
    color=black1
    category=chair1
    custom-model
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  chair
  # Object xyz
  vec 3
    4.20   7.60   0.50
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.60   0.60   1.00
  # Color rgb (int 0-255)
  ivec 3
    80 20 20
  # Properties
  3
    color=black1
    category=chair1
    custom-model
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  chair
  # Object xyz
  vec 3
    4.20   9.00   0.50
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.60   0.60   1.00
  # Color rgb (int 0-255)
  ivec 3
    80 20 20
  # Properties
  3
    color=black1
    category=chair1
    custom-model
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  chair
  # Object xyz
  vec 3
    4.20  10.40   0.50
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.60   0.60   1.00
  # Color rgb (int 0-255)
  ivec 3
    80 20 20
  # Properties
  3
    color=black1
    category=chair1
    custom-model
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  table
  # Object xyz
  vec 3
   11.00  14.00   0.40
  # Rotation (yaw)
  4.71238898038469
  # Scale xyz
  vec 3
    1.20   3.80   0.80
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  3
    category=table1
    custom-model
    surface
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  desk
  # Object xyz
  vec 3
   10.50   7.50   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.80   2.80   1.00
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  3
    category=desk1
    custom-model
    surface
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  chair
  # Object xyz
  vec 3
    9.50   8.00   0.50
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.60   0.60   1.00
  # Color rgb (int 0-255)
  ivec 3
    30 30 150
  # Properties
  3
    color=blue1
    category=chair1
    custom-model
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  computer
  # Object xyz
  vec 3
   10.50   8.00   1.26
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.60   1.00   0.50
  # Color rgb (int 0-255)
  ivec 3
    40 40 40
  # Properties
  2
    custom-model
    category=computer1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  desk
  # Object xyz
  vec 3
   13.50   7.50   0.50
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.80   2.80   1.00
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  3
    category=desk1
    custom-model
    surface
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  chair
  # Object xyz
  vec 3
   14.50   7.00   0.50
  # Rotation (yaw)
  3.141592653589793
  # Scale xyz
  vec 3
    0.60   0.60   1.00
  # Color rgb (int 0-255)
  ivec 3
    30 30 150
  # Properties
  3
    color=blue1
    category=chair1
    custom-model
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  computer
  # Object xyz
  vec 3
   13.50   7.00   1.26
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.60   1.00   0.50
  # Color rgb (int 0-255)
  ivec 3
    40 40 40
  # Properties
  2
    custom-model
    category=computer1
}
"soargroup.mobilesim.sim.RosieSimObject"
{
  # Object Description
  obstacle
  # Object xyz
  vec 3
   14.10  12.00   0.51
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    1.20   1.80   1.00
  # Color rgb (int 0-255)
  ivec 3
    140 20 0
  # Properties
  1
    category=obstacle1
}
"soargroup.mobilesim.sim.SimDoor"
{
  # Object Description
  door
  # Object xyz
  vec 3
    6.00   3.00   1.00
  # Rotation (yaw)
  0.0
  # Scale xyz
  vec 3
    0.10   1.90   2.00
  # Color rgb (int 0-255)
  ivec 3
    94 76 28
  # Properties
  2
    category=door1
    is-open1=not-open1
    wp01
    wp05
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   0.00
  # End Point 2
  vec 2
    0.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00  15.00
  # End Point 2
  vec 2
   15.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   15.00  15.00
  # End Point 2
  vec 2
   15.00   0.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
   15.00   0.00
  # End Point 2
  vec 2
    0.00   0.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    0.00   6.00
  # End Point 2
  vec 2
    6.00   6.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    9.00   6.00
  # End Point 2
  vec 2
   15.00   6.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00   0.00
  # End Point 2
  vec 2
    6.00   2.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00   4.00
  # End Point 2
  vec 2
    6.00   9.50
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    6.00  11.50
  # End Point 2
  vec 2
    6.00  15.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    9.00   0.00
  # End Point 2
  vec 2
    9.00   2.00
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    9.00   4.00
  # End Point 2
  vec 2
    9.00   9.50
}
"soargroup.mobilesim.sim.SimRoomWall"
{
  # End Point 1
  vec 2
    9.00  11.50
  # End Point 2
  vec 2
    9.00  15.00
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp01
  # Tag Position
  vec 6
    3.00   3.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp02
  # Tag Position
  vec 6
   12.00   3.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp03
  # Tag Position
  vec 6
    3.00  10.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  9.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp04
  # Tag Position
  vec 6
   12.00  10.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  6.0
  9.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp05
  # Tag Position
  vec 6
    7.50   3.00   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  3.0
  6.0
}
"soargroup.mobilesim.sim.SimRegion"
{
  # Region ID
  wp06
  # Tag Position
  vec 6
    7.50  10.50   0.01   0.00   0.00   0.00
  # Width (dx) and Length (dy)
  3.0
  9.0
}
