<?xml version="1.0" ?>

<project name="insoar" default="build" basedir=".">

  <!-- Build everything -->
  <target name="build" depends="generate-lcmtypes,build-java,build-jar"/>

  <!-- Clean everything -->
  <target name="clean" depends="clean-lcmtypes,clean-java"/>

  <!-- Dist Clean everyting -->
  <target name="distclean" depends="clean">
    <delete file="insoar.jar"/>
  </target>

  <!-- Clean Lcm Types -->
  <target name="clean-lcmtypes">
    <exec executable="make" dir="${basedir}">
      <arg line="-f Makefile.lcmgen clean" />
    </exec>
  </target>

  <!-- Build Lcm Types -->
  <target name="generate-lcmtypes">
    <exec executable="make" dir="${basedir}">
      <arg line="-f Makefile.lcmgen" />
    </exec>
  </target>

  <!-- Build Jar -->
  <target name="build-jar">
    <jar destfile="rosie.jar">
      <fileset dir="bin">
				<include name="**/*.class" />
				<include name="*.class" />
      </fileset>

      <manifest>
      </manifest>
    </jar>
    <copy file="insoar.jar" todir="." />
  </target>

  <target name="build-java">
    <mkdir dir="bin"/>
    <javac
       srcdir="src"
       includes="**/*.java"
       debug="on"
       optimize="off"
       destdir="bin"
       compiler="extJavac"
       deprecation="yes"
       source="1.5"
       target="1.5"
       >
    </javac>
  </target>

  <target name="clean-java" >
    <delete>
      <fileset dir="bin" includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="." includes="insoar.jar"/>
    </delete>
  </target>

</project>
