agent = agent/verb-execution/explanation-agent.soar
smem-source = agent/verb-execution/smem_source.soar

enable-lgsoar = true
language-productions = language/soarcode/load.soar
lgsoar-dictionary = language/data/link

decision-throttle-ms = 10

enable-log = true
watch-level = 1
