#	# Alice
#	(<alice> ^handle person-alice1 ^object-instance true ^item-type object
#		^category person ^name alice1 ^room1 <kit>)
#		
#	# Bob
#	(<bob> ^handle person-bob1 ^object-instance true ^item-type object
#		^category person ^name bob1 ^room1 <soar>)
#		
#	# Charlie
#	(<charlie> ^handle person-charlie1 ^object-instance true ^item-type object
#		^category person ^name charlie1 ^room1 <conf>)
#}
smem --add {

	# Messhall
#	(<mess> ^handle loc-messhall1 ^object-instance true ^item-type object ^waypoint wp04
#		^category entity1 location room1 ^name messhall1 ^root-category room1)

	# Kitchen
	(<kit> ^handle loc-kitchen1 ^object-instance true ^item-type object ^waypoint wp04
		^category entity1 location room1 ^name kitchen1 ^root-category room1)

}

smem --add {
(@ensure1 ^goal-graph <LTI999040> ^handle ensure1 ^procedural <LTI999035>)
  (<LTI999035> ^arg1 <LTI999037> ^arg2 <LTI999036> ^op_name op_ensure115 ^subtasks <LTI999053>)
  (<LTI999040> ^handle ensure1start16 ^item-type start-goal ^next <LTI999045> <LTI999052>)
    (<LTI999036> ^arg-type concept ^id <LTI999039>)
    (<LTI999037> ^arg-type object ^id <LTI999038>)
    (<LTI999053> ^subtask <LTI999054> <LTI999065> <LTI999072> <LTI999079> <LTI999086> <LTI999093>)
    (<LTI999045> ^conditions <LTI999046> ^goal <LTI999044> ^learned proposal)
    (<LTI999052> ^goal <LTI999050> ^learned proposal)
      (<LTI999054> ^arg1 <LTI999055> ^arg2 <LTI999056> ^handle subtask22 ^modifiers <LTI999057> ^op_name op_remember1 ^subgoal-specific ensure1goal23 ^task-handle remember1)
      (<LTI999065> ^arg1 <LTI999066> ^handle subtask26 ^op_name op_find1 ^subgoal-specific ensure1goal27 ^task-handle find1)
      (<LTI999072> ^arg1 <LTI999073> ^handle subtask32 ^op_name op_describe1 ^subgoal-specific ensure1goal33 ^task-handle describe1)
      (<LTI999079> ^arg1 <LTI999080> ^handle subtask38 ^op_name op_say1 ^subgoal-specific ensure1goal39 ^task-handle say1)
      (<LTI999086> ^arg1 <LTI999087> ^handle subtask41 ^op_name op_describe1 ^subgoal-specific ensure1goal42 ^task-handle describe1)
      (<LTI999093> ^arg2 <LTI999094> ^handle subtask44 ^op_name op_go-to-location1 ^subgoal-specific ensure1goal45 ^task-handle go-to-location1)
      (<LTI999044> ^handle ensure1term19 ^item-type terminal-goal)
      (<LTI999046> ^1 <LTI999047> ^pred-count 1)
      (<LTI999050> ^1 <LTI999051> ^handle ensure1goal23 ^item-type task-goal ^next <LTI999064> ^pred-count 1)
        (<LTI999055> ^arg-type object ^id <LTI999059>)
        (<LTI999056> ^arg-type object ^id <LTI999058>)
        (<LTI999057> ^arg-type modifiers ^mod-handle once1)
        (<LTI999066> ^arg-type object ^id <LTI999067>)
        (<LTI999073> ^arg-type object ^id <LTI999074>)
        (<LTI999080> ^arg-type object ^id <LTI999081>)
        (<LTI999087> ^arg-type object ^id <LTI999088>)
        (<LTI999094> ^2 <LTI999096> ^arg-type partial-predicate ^id <LTI999095>)
        (<LTI999047> ^1 <LTI999038> ^id <LTI999048> ^type unary)
        (<LTI999051> ^subtask-handle subtask22 ^type subtask)
        (<LTI999064> ^goal <LTI999062> ^learned proposal)
          (<LTI999059> ^default <LTI999060>)
          (<LTI999058> ^default <LTI999061>)
          (<LTI999067> ^default <LTI999068>)
          (<LTI999074> ^default <LTI999075>)
          (<LTI999081> ^abstract true ^default <LTI999082>)
          (<LTI999088> ^default <LTI999089>)
          (<LTI999095> ^default <LTI999097>)
          (<LTI999096> ^default <LTI999098>)
          (<LTI999048> ^default <LTI999049>)
          (<LTI999062> ^1 <LTI999063> ^handle ensure1goal27 ^item-type task-goal ^next <LTI999071> ^pred-count 1)
            (<LTI999060> ^category location ^modifier1 current1)
            (<LTI999061> ^category location ^modifier1 starting1)
            (<LTI999068> ^category officer1 ^name co1)
            (<LTI999075> ^category sentry1)
            (<LTI999082> ^category message ^sentence |is not present|)
            (<LTI999089> ^category location ^modifier1 starting1)
            (<LTI999097> ^predicate-handle to1)
            (<LTI999098> ^category location ^modifier1 starting1)
            (<LTI999049> ^predicate-handle confirmed1 ^property-handle is-confirmed1)
            (<LTI999063> ^subtask-handle subtask26 ^type subtask)
            (<LTI999071> ^goal <LTI999069> ^learned proposal)
              (<LTI999069> ^1 <LTI999070> ^handle ensure1goal33 ^item-type task-goal ^next <LTI999078> ^pred-count 1)
                (<LTI999070> ^subtask-handle subtask32 ^type subtask)
                (<LTI999078> ^goal <LTI999076> ^learned proposal)
                  (<LTI999076> ^1 <LTI999077> ^handle ensure1goal39 ^item-type task-goal ^next <LTI999085> ^pred-count 1)
                    (<LTI999077> ^subtask-handle subtask38 ^type subtask)
                    (<LTI999085> ^goal <LTI999083> ^learned proposal)
                      (<LTI999083> ^1 <LTI999084> ^handle ensure1goal42 ^item-type task-goal ^next <LTI999092> ^pred-count 1)
                        (<LTI999084> ^subtask-handle subtask41 ^type subtask)
                        (<LTI999092> ^goal <LTI999090> ^learned proposal)
                          (<LTI999090> ^1 <LTI999091> ^handle ensure1goal45 ^item-type task-goal ^next <LTI999100> ^pred-count 1)
                            (<LTI999091> ^subtask-handle subtask44 ^type subtask)
                            (<LTI999100> ^goal <LTI999099> ^learned proposal)
                              (<LTI999099> ^handle ensure1term47 ^item-type terminal-goal)

}

smem --add {
(@fetch1 ^goal-graph <LTI999006> ^handle fetch1 ^procedural <LTI999000>)
  (<LTI999000> ^arg1 <LTI999001> ^arg2 <LTI999002> ^op_name op_fetch12 ^subtasks <LTI999016>)
  (<LTI999006> ^handle fetch1start3 ^item-type start-goal ^next <LTI999015>)
    (<LTI999001> ^arg-type object ^id <LTI999005>)
    (<LTI999002> ^2 <LTI999004> ^arg-type partial-predicate ^id <LTI999003>)
    (<LTI999016> ^subtask <LTI999017> <LTI999023> <LTI999025> <LTI999029> <LTI999033>)
    (<LTI999015> ^goal <LTI999008> ^learned proposal)
      (<LTI999017> ^arg1 <LTI999018> ^arg2 <LTI999019> ^handle subtask8 ^modifiers <LTI999020> ^op_name op_remember1 ^task-handle remember1)
      (<LTI999023> ^arg1 <LTI999024> ^handle subtask9 ^op_name op_find1 ^task-handle find1)
      (<LTI999025> ^arg1 <LTI999026> ^handle subtask10 ^op_name op_pick-up1 ^task-handle pick-up1)
      (<LTI999029> ^arg2 <LTI999030> ^handle subtask12 ^op_name op_go-to-location1 ^task-handle go-to-location1)
      (<LTI999033> ^arg1 <LTI999034> ^handle subtask13 ^op_name op_put-down1 ^task-handle put-down1)
      (<LTI999008> ^1 <LTI999010> ^handle fetch1goal6 ^item-type task-goal ^next <LTI999009> ^pred-count 1)
        (<LTI999018> ^arg-type object ^id <LTI999021>)
        (<LTI999019> ^arg-type object ^id <LTI999012>)
        (<LTI999020> ^arg-type modifiers ^mod-handle first1 once1)
        (<LTI999024> ^arg-type object ^id <LTI999005>)
        (<LTI999026> ^arg-type object ^id <LTI999005>)
        (<LTI999030> ^2 <LTI999012> ^arg-type partial-predicate ^id <LTI999031>)
        (<LTI999034> ^arg-type object ^id <LTI999005>)
        (<LTI999009> ^goal <LTI999007> ^learned proposal)
        (<LTI999010> ^1 <LTI999005> ^2 <LTI999012> ^id <LTI999011> ^type relation)
          (<LTI999021> ^default <LTI999022>)
          (<LTI999012> ^default <LTI999014>)
          (<LTI999031> ^default <LTI999032>)
          (<LTI999007> ^handle fetch1term5 ^item-type terminal-goal)
          (<LTI999011> ^default <LTI999013>)
            (<LTI999022> ^category location ^modifier1 current1)
            (<LTI999014> ^category location ^modifier1 starting1)
            (<LTI999032> ^predicate-handle to1)
            (<LTI999013> ^predicate-handle in1)
}

## RELATIONS USED IN MOBILE DOMAIN FOR EVALUATION
smem --add {
(@on1 ^relation <501000x> <501000y> <501000z> )
   (<501000x> ^avg 0.0 ^axis x ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501000y> ^avg 0.0 ^axis y ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501000z> ^avg 0.005 ^axis z ^bottom 0.00001 ^count 3 ^squaredsum 0.0 ^sum 0.0 ^top 0.5 ^type greater )

(@in1 ^relation <501001x> <501001y> <501001z> )
   (<501001x> ^avg 0.0 ^axis x ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501001y> ^avg 0.0 ^axis y ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501001z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )

(@right-of1 ^relation <501002x> <501002y> <501002z>)
   (<501002x> ^avg 0.0 ^axis x ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501002y> ^avg 0.8 ^axis y ^bottom 0.0001 ^count 1 ^squaredsum 0.64 ^sum 0.8 ^top 4.0 ^type less )
   (<501002z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   
(@left-of1 ^relation <501003x> <501003y> <501003z>)
   (<501003x> ^avg 0.0 ^axis x ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501003y> ^avg 0.8 ^axis y ^bottom 0.0001 ^count 1 ^squaredsum 0.64 ^sum 0.8 ^top 4.0 ^type greater )
   (<501003z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )

(@behind1 ^relation <501014x> <501014y> <501014z>)
   (<501014x> ^avg 0.8 ^axis x ^bottom 0.0001 ^count 1 ^squaredsum 0.64 ^sum 0.8 ^top 4.0 ^type greater )
   (<501014y> ^avg 0.0 ^axis y ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501014z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   
(@infront1 ^relation <501016x> <501016y> <501016z>)
   (<501016x> ^avg 0.8 ^axis x ^bottom 0.0001 ^count 1 ^squaredsum 0.64 ^sum 0.1 ^top 4.0 ^type less )
   (<501016y> ^avg 0.0 ^axis y ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
   (<501016z> ^avg 0.0 ^axis z ^bottom 0.0 ^count 0 ^squaredsum 0.0 ^sum 0.0 ^top 0.0 ^type aligned )
}

smem --add {
(@guard1 ^goal-graph <lti999169> ^handle guard1 ^procedural <lti999166>)
  (<lti999166> ^arg1 <lti999167> ^op_name op_guard176 ^subtasks <lti999173>)
  (<lti999169> ^handle guard1start77 ^item-type start-goal ^next <lti999172>)
    (<lti999167> ^arg-type object ^id <lti999168>)
    (<lti999173> ^subtask <lti999174> <lti999182> <lti999205> <lti999323> <lti999330> <lti999374>)
    (<lti999172> ^goal <lti999170> ^learned proposal)
      (<lti999174> ^arg1 <lti999175> ^handle subtask81 ^modifiers <lti999176> ^op_name op_ask1 ^subgoal-specific guard1goal82 ^task-handle ask1)
      (<lti999182> ^arg1 <lti999183> ^arg2 <lti999184> ^handle subtask86 ^modifiers <lti999185> ^op_name op_remember1 ^subgoal-specific guard1goal87 ^task-handle remember1)
      (<lti999205> ^arg1 <lti999206> ^handle subtask93 ^op_name op_inspect11 ^subgoal-specific guard1goal94 ^task-handle inspect1)
      (<lti999323> ^arg1 <lti999324> ^handle subtask141 ^op_name op_inspect11 ^subgoal-specific guard1goal142 ^task-handle inspect1)
      (<lti999330> ^arg1 <lti999331> ^handle subtask145 ^op_name op_inspect11 ^subgoal-specific guard1goal146 ^task-handle inspect1)
      (<lti999374> ^arg2 <lti999375> ^handle subtask165 ^op_name op_go-to-location1 ^subgoal-specific guard1goal166 ^task-handle go-to-location1)
      (<lti999170> ^1 <lti999171> ^handle guard1goal82 ^item-type task-goal ^next <lti999181> ^pred-count 1)
        (<lti999175> ^arg-type object ^id <lti999177>)
        (<lti999176> ^arg-type modifiers ^mod-handle once1)
        (<lti999183> ^arg-type object ^id <lti999187>)
        (<lti999184> ^arg-type object ^id <lti999186>)
        (<lti999185> ^arg-type modifiers ^mod-handle once1)
        (<lti999206> ^arg-type object ^id <lti999207>)
        (<lti999324> ^arg-type object ^id <lti999325>)
        (<lti999331> ^arg-type object ^id <lti999332>)
        (<lti999375> ^2 <lti999377> ^arg-type partial-predicate ^id <lti999376>)
        (<lti999171> ^subtask-handle subtask81 ^type subtask)
        (<lti999181> ^goal <lti999179> ^learned proposal)
          (<lti999177> ^abstract true ^default <lti999178>)
          (<lti999187> ^default <lti999188>)
          (<lti999186> ^default <lti999189>)
          (<lti999207> ^default <lti999208>)
          (<lti999325> ^default <lti999326>)
          (<lti999332> ^default <lti999333>)
          (<lti999376> ^default <lti999378>)
          (<lti999377> ^default <lti999379>)
          (<lti999179> ^1 <lti999180> ^handle guard1goal87 ^item-type task-goal ^next <lti999195> ^pred-count 1)
            (<lti999178> ^category message ^sentence |who is my relieving officer?|)
            (<lti999188> ^modifier1 answered1)
            (<lti999189> ^category officer1 ^modifier1 relieving1)
            (<lti999208> ^category room1 ^name messhall1)
            (<lti999326> ^cardinal-direction1 east1 ^category post1)
            (<lti999333> ^category room1 ^name motorpool1)
            (<lti999378> ^predicate-handle to1)
            (<lti999379> ^category office1 ^possessive cos1)
            (<lti999180> ^subtask-handle subtask86 ^type subtask)
            (<lti999195> ^goal <lti999193> ^learned proposal)
              (<lti999193> ^handle guard1repeat92 ^item-type repeat-goal ^next <lti999194> <lti999204> ^pred-count 0)
                (<lti999194> ^conditions <lti999196> ^goal <lti999192> ^learned proposal)
                (<lti999204> ^goal <lti999202>)
                  (<lti999192> ^handle guard1exit91 ^item-type loop-exit ^next <lti999382> ^pred-count 0)
                  (<lti999196> ^1 <lti999197> ^pred-count 1)
                  (<lti999202> ^1 <lti999203> ^handle guard1goal94 ^item-type task-goal ^next <lti999322> ^pred-count 1)
                    (<lti999382> ^goal <lti999381> ^learned proposal)
                    (<lti999197> ^1 <lti999199> ^id <lti999198> ^type unary)
                    (<lti999203> ^subtask-handle subtask93 ^type subtask)
                    (<lti999322> ^goal <lti999320> ^learned proposal)
                      (<lti999381> ^handle guard1term168 ^item-type terminal-goal)
                      (<lti999198> ^default <lti999200>)
                      (<lti999199> ^default <lti999201>)
                      (<lti999320> ^1 <lti999321> ^handle guard1goal142 ^item-type task-goal ^next <lti999329> ^pred-count 1)
                        (<lti999200> ^predicate-handle confirmed1 ^property-handle is-confirmed1)
                        (<lti999201> ^category officer1 ^modifier1 relieving1)
                        (<lti999321> ^subtask-handle subtask141 ^type subtask)
                        (<lti999329> ^goal <lti999327> ^learned proposal)
                          (<lti999327> ^1 <lti999328> ^handle guard1goal146 ^item-type task-goal ^next <lti999373> ^pred-count 1)
                            (<lti999328> ^subtask-handle subtask145 ^type subtask)
                            (<lti999373> ^goal <lti999371> ^learned proposal)
                              (<lti999371> ^1 <lti999372> ^handle guard1goal166 ^item-type task-goal ^next <lti999380> ^pred-count 1)
                                (<lti999372> ^subtask-handle subtask165 ^type subtask)
                                (<lti999380> ^goal <lti999193> ^learned proposal)

}

smem --add {
(@inspect1 ^goal-graph <lti999003> ^handle inspect1 ^procedural <lti999000>)
  (<lti999000> ^arg1 <lti999001> ^op_name op_inspect11 ^subtasks <lti999007>)
  (<lti999003> ^handle inspect1start155 ^item-type start-goal ^next <lti999006>)
    (<lti999001> ^arg-type object ^id <lti999002>)
    (<lti999007> ^subtask <lti999008> <lti999024> <lti999044> <lti999065> <lti999082> <lti999232> <lti999277> <lti999346> <lti999354> <lti999362>)
    (<lti999006> ^goal <lti999004>)
      (<lti999008> ^arg2 <lti999009> ^handle subtask3 ^op_name op_go-to-location1 ^subgoal-specific inspect1goal4 ^task-handle go-to-location1)
      (<lti999024> ^arg1 <lti999025> ^handle subtask5 ^op_name op_turn-on1 ^subgoal-specific inspect1goal6 ^task-handle turn-on1)
      (<lti999044> ^arg1 <lti999045> ^arg2 <lti999046> ^handle subtask19 ^op_name op_fetch12 ^subgoal-specific inspect1goal21 ^task-handle fetch1)
      (<lti999065> ^arg1 <lti999066> ^arg2 <lti999067> ^handle subtask28 ^op_name op_ensure115 ^subgoal-specific inspect1goal29 ^task-handle ensure1)
      (<lti999082> ^arg1 <lti999083> ^handle subtask33 ^op_name op_turn-off1 ^subgoal-specific inspect1goal35 ^task-handle turn-off1)
      (<lti999232> ^arg1 <lti999233> ^arg2 <lti999234> ^handle subtask99 ^op_name op_move198 ^subgoal-specific inspect1goal101 ^task-handle move1)
      (<lti999277> ^arg1 <lti999278> ^handle subtask117 ^op_name op_store1116 ^subgoal-specific inspect1goal118 ^task-handle store1)
      (<lti999346> ^arg1 <lti999347> ^arg2 <lti999348> ^handle subtask158 ^op_name op_ensure115 ^task-handle ensure1)
      (<lti999354> ^arg1 <lti999355> ^arg2 <lti999356> ^handle subtask160 ^op_name op_ensure115 ^task-handle ensure1)
      (<lti999362> ^arg1 <lti999363> ^handle subtask162 ^op_name op_lock1 ^task-handle lock1)
      (<lti999004> ^1 <lti999005> ^handle inspect1goal154 ^item-type task-goal ^next <lti999016> <lti999017> ^pred-count 1)
        (<lti999009> ^2 <lti999002> ^arg-type partial-predicate ^id <lti999010>)
        (<lti999025> ^arg-type object ^id <lti999026>)
        (<lti999045> ^arg-type object ^id <lti999049>)
        (<lti999046> ^2 <lti999048> ^arg-type partial-predicate ^id <lti999047>)
        (<lti999066> ^arg-type object ^id <lti999069>)
        (<lti999067> ^arg-type concept ^id <lti999068>)
        (<lti999083> ^arg-type object ^id <lti999084>)
        (<lti999233> ^arg-type object ^id <lti999237>)
        (<lti999234> ^2 <lti999236> ^arg-type partial-predicate ^id <lti999235>)
        (<lti999278> ^arg-type object ^id <lti999279>)
        (<lti999347> ^arg-type object ^id <lti999350>)
        (<lti999348> ^arg-type concept ^id <lti999349>)
        (<lti999355> ^arg-type object ^id <lti999358>)
        (<lti999356> ^arg-type concept ^id <lti999357>)
        (<lti999363> ^arg-type object ^id <lti999364>)
        (<lti999005> ^subtask-handle subtask3 ^type subtask)
        (<lti999016> ^conditions <lti999018> ^goal <lti999012>)
        (<lti999017> ^goal <lti999015>)
          (<lti999010> ^default <lti999011>)
          (<lti999026> ^default <lti999027>)
          (<lti999049> ^default <lti999050>)
          (<lti999047> ^default <lti999051>)
          (<lti999048> ^default <lti999052>)
          (<lti999069> ^default <lti999070>)
          (<lti999068> ^default <lti999071>)
          (<lti999084> ^default <lti999085>)
          (<lti999237> ^default <lti999238>)
          (<lti999235> ^default <lti999239>)
          (<lti999236> ^default <lti999240>)
          (<lti999279> ^default <lti999280>)
          (<lti999350> ^default <lti999351>)
          (<lti999349> ^default <lti999352>)
          (<lti999358> ^default <lti999359>)
          (<lti999357> ^default <lti999360>)
          (<lti999364> ^default <lti999365>)
          (<lti999012> ^1 <lti999014> ^handle inspect1goal156 ^item-type task-goal ^next <lti999013> ^pred-count 1)
          (<lti999018> ^1 <lti999019> ^pred-count 1)
          (<lti999015> ^handle inspect1int153 ^item-type intermediate-goal ^next <lti999340> <lti999341> ^pred-count 0)
            (<lti999011> ^predicate-handle to1)
            (<lti999027> ^category lightswitch1)
            (<lti999050> ^category extinguisher1)
            (<lti999051> ^predicate-handle from1)
            (<lti999052> ^category room1 ^modifier1 supply1)
            (<lti999070> ^category sentry1)
            (<lti999071> ^predicate-handle confirmed1)
            (<lti999085> ^category lightswitch1)
            (<lti999238> ^category plate1)
            (<lti999239> ^predicate-handle in1)
            (<lti999240> ^category sink1)
            (<lti999280> ^category condiment1)
            (<lti999351> ^category sentry1)
            (<lti999352> ^predicate-handle confirmed1)
            (<lti999359> ^category dispatcher1)
            (<lti999360> ^predicate-handle confirmed1)
            (<lti999365> ^category vehicle1)
            (<lti999013> ^goal <lti999015> ^learned proposal)
            (<lti999014> ^subtask-handle subtask5 ^type subtask)
            (<lti999019> ^1 <lti999021> ^id <lti999020> ^type unary)
            (<lti999340> ^goal <lti999339>)
            (<lti999341> ^conditions <lti999342> ^goal <lti999337> ^learned proposal)
              (<lti999020> ^default <lti999022>)
              (<lti999021> ^default <lti999023>)
              (<lti999339> ^handle inspect1int152 ^item-type intermediate-goal ^next <lti999219> <lti999220> ^pred-count 0)
              (<lti999337> ^1 <lti999353> ^2 <lti999361> ^3 <lti999366> ^handle inspect1goal151 ^item-type task-goal ^next <lti999338> ^pred-count 3)
              (<lti999342> ^1 <lti999343> ^pred-count 1)
                (<lti999022> ^predicate-handle not-activated1 ^property-handle is-activated1)
                (<lti999023> ^category lightswitch1)
                (<lti999219> ^goal <lti999215>)
                (<lti999220> ^conditions <lti999221> ^goal <lti999216>)
                (<lti999338> ^goal <lti999339> ^learned proposal)
                (<lti999353> ^subtask-handle subtask158 ^type subtask)
                (<lti999361> ^subtask-handle subtask160 ^type subtask)
                (<lti999366> ^subtask-handle subtask162 ^type subtask)
                (<lti999343> ^1 <lti999344> ^name current-location ^type status)
                  (<lti999215> ^handle inspect1int120 ^item-type intermediate-goal ^next <lti999264> <lti999265> ^pred-count 0)
                  (<lti999216> ^1 <lti999218> ^handle inspect1goal125 ^item-type task-goal ^next <lti999217> ^pred-count 1)
                  (<lti999221> ^1 <lti999222> ^2 <lti999223> ^pred-count 2)
                  (<lti999344> ^default <lti999345>)
                    (<lti999264> ^conditions <lti999266> ^goal <lti999260> ^learned proposal)
                    (<lti999265> ^goal <lti999263> ^learned proposal)
                    (<lti999217> ^goal <lti999215>)
                    (<lti999218> ^subtask-handle subtask99 ^type subtask)
                    (<lti999222> ^1 <lti999227> ^name current-location ^type status)
                    (<lti999223> ^1 <lti999225> ^2 <lti999226> ^id <lti999224> ^type relation)
                    (<lti999345> ^category room1 ^name motorpool1)
                      (<lti999260> ^1 <lti999262> ^handle inspect1goal118 ^item-type task-goal ^next <lti999261> ^pred-count 1)
                      (<lti999266> ^1 <lti999267> ^2 <lti999268> ^pred-count 2)
                      (<lti999263> ^handle inspect1int119 ^item-type intermediate-goal ^next <lti999036> <lti999037> ^pred-count 0)
                      (<lti999227> ^default <lti999228>)
                      (<lti999224> ^default <lti999229>)
                      (<lti999225> ^default <lti999230>)
                      (<lti999226> ^default <lti999231>)
                        (<lti999261> ^goal <lti999263> ^learned proposal)
                        (<lti999262> ^subtask-handle subtask117 ^type subtask)
                        (<lti999267> ^1 <lti999272> ^name current-location ^type status)
                        (<lti999268> ^1 <lti999270> ^2 <lti999271> ^id <lti999269> ^type relation)
                        (<lti999036> ^goal <lti999032>)
                        (<lti999037> ^conditions <lti999038> ^goal <lti999033>)
                        (<lti999228> ^category room1 ^name messhall1)
                        (<lti999229> ^predicate-handle on1)
                        (<lti999230> ^category plate1)
                        (<lti999231> ^category table1)
                          (<lti999272> ^default <lti999273>)
                          (<lti999269> ^default <lti999274>)
                          (<lti999270> ^default <lti999275>)
                          (<lti999271> ^default <lti999276>)
                          (<lti999032> ^handle inspect1int20 ^item-type intermediate-goal ^next <lti999059> <lti999060> ^pred-count 0)
                          (<lti999033> ^1 <lti999035> ^handle inspect1goal21 ^item-type task-goal ^next <lti999034> ^pred-count 1)
                          (<lti999038> ^1 <lti999039> ^2 <lti999040> ^pred-count 2)
                            (<lti999273> ^category room1 ^name messhall1)
                            (<lti999274> ^predicate-handle on1)
                            (<lti999275> ^category condiment1)
                            (<lti999276> ^category table1)
                            (<lti999059> ^conditions <lti999061> ^goal <lti999055> ^learned proposal)
                            (<lti999060> ^goal <lti999058> ^learned proposal)
                            (<lti999034> ^goal <lti999032> ^learned proposal)
                            (<lti999035> ^subtask-handle subtask19 ^type subtask)
                            (<lti999039> ^1 <lti999042> ^name current-location ^type status)
                            (<lti999040> ^1 <lti999041> ^pred-count 1 ^type object-missing)
                              (<lti999055> ^1 <lti999057> ^handle inspect1goal29 ^item-type task-goal ^next <lti999056> ^pred-count 1)
                              (<lti999061> ^1 <lti999062> ^pred-count 1)
                              (<lti999058> ^handle inspect1int30 ^item-type intermediate-goal ^next <lti999076> <lti999077> ^pred-count 0)
                              (<lti999042> ^default <lti999043>)
                              (<lti999041> ^predicate-handle extinguisher1 ^property-handle category)
                                (<lti999056> ^goal <lti999058> ^learned proposal)
                                (<lti999057> ^subtask-handle subtask28 ^type subtask)
                                (<lti999062> ^1 <lti999063> ^name current-location ^type status)
                                (<lti999076> ^conditions <lti999078> ^goal <lti999073> ^learned proposal)
                                (<lti999077> ^goal <lti999072> ^learned proposal)
                                (<lti999043> ^category post1)
                                  (<lti999063> ^default <lti999064>)
                                  (<lti999073> ^1 <lti999075> ^handle inspect1goal35 ^item-type task-goal ^next <lti999074> ^pred-count 1)
                                  (<lti999078> ^1 <lti999079> ^pred-count 1)
                                  (<lti999072> ^handle inspect1int34 ^item-type intermediate-goal ^next <lti999087> ^pred-count 0)
                                    (<lti999064> ^category post1)
                                    (<lti999074> ^goal <lti999072> ^learned proposal)
                                    (<lti999075> ^subtask-handle subtask33 ^type subtask)
                                    (<lti999079> ^1 <lti999002> ^id <lti999080> ^type unary)
                                    (<lti999087> ^goal <lti999086> ^learned proposal)
                                      (<lti999080> ^default <lti999081>)
                                      (<lti999086> ^handle inspect1term36 ^item-type terminal-goal)
                                        (<lti999081> ^predicate-handle empty1 ^property-handle contents1)
}

smem --add {
(@raise1 ^goal-graph <lti999091> ^handle raise1 ^procedural <lti999088>)
  (<lti999088> ^arg1 <lti999089> ^op_name op_raise138 ^subtasks <lti999095>)
  (<lti999091> ^handle raise1start39 ^item-type start-goal ^next <lti999094>)
    (<lti999089> ^arg-type object ^id <lti999090>)
    (<lti999095> ^subtask <lti999096> <lti999107> <lti999116> <lti999123> <lti999140> <lti999147>)
    (<lti999094> ^goal <lti999092> ^learned proposal)
      (<lti999096> ^arg1 <lti999097> ^arg2 <lti999098> ^handle subtask42 ^modifiers <lti999099> ^op_name op_remember1 ^subgoal-specific raise1goal43 ^task-handle remember1)
      (<lti999107> ^arg2 <lti999108> ^handle subtask46 ^op_name op_go-to-location1 ^subgoal-specific raise1goal47 ^task-handle go-to-location1)
      (<lti999116> ^arg1 <lti999117> ^handle subtask49 ^op_name op_turn-on1 ^subgoal-specific raise1goal50 ^task-handle turn-on1)
      (<lti999123> ^arg1 <lti999124> ^arg2 <lti999125> ^handle subtask55 ^op_name op_say1 ^subgoal-specific raise1goal56 ^task-handle say1)
      (<lti999140> ^arg1 <lti999141> ^handle subtask63 ^op_name op_describe1 ^subgoal-specific raise1goal64 ^task-handle describe1)
      (<lti999147> ^arg2 <lti999148> ^handle subtask66 ^op_name op_go-to-location1 ^subgoal-specific raise1goal67 ^task-handle go-to-location1)
      (<lti999092> ^1 <lti999093> ^handle raise1goal43 ^item-type task-goal ^next <lti999106> ^pred-count 1)
        (<lti999097> ^arg-type object ^id <lti999101>)
        (<lti999098> ^arg-type object ^id <lti999100>)
        (<lti999099> ^arg-type modifiers ^mod-handle once1)
        (<lti999108> ^2 <lti999110> ^arg-type partial-predicate ^id <lti999109>)
        (<lti999117> ^arg-type object ^id <lti999118>)
        (<lti999124> ^arg-type object ^id <lti999128>)
        (<lti999125> ^2 <lti999127> ^arg-type partial-predicate ^id <lti999126>)
        (<lti999141> ^arg-type object ^id <lti999142>)
        (<lti999148> ^2 <lti999150> ^arg-type partial-predicate ^id <lti999149>)
        (<lti999093> ^subtask-handle subtask42 ^type subtask)
        (<lti999106> ^goal <lti999104> ^learned proposal)
          (<lti999101> ^default <lti999102>)
          (<lti999100> ^default <lti999103>)
          (<lti999109> ^default <lti999111>)
          (<lti999110> ^default <lti999112>)
          (<lti999118> ^default <lti999119>)
          (<lti999128> ^abstract true ^default <lti999129>)
          (<lti999126> ^default <lti999130>)
          (<lti999127> ^default <lti999131>)
          (<lti999142> ^default <lti999143>)
          (<lti999149> ^default <lti999151>)
          (<lti999150> ^default <lti999152>)
          (<lti999104> ^1 <lti999105> ^handle raise1goal47 ^item-type task-goal ^next <lti999115> ^pred-count 1)
            (<lti999102> ^category location ^modifier1 current1)
            (<lti999103> ^category location ^modifier1 emergency1)
            (<lti999111> ^predicate-handle to1)
            (<lti999112> ^cardinal-direction1 east1 ^category hall1)
            (<lti999119> ^category alarm1)
            (<lti999129> ^category message ^sentence |there is a fire.|)
            (<lti999130> ^predicate-handle to1)
            (<lti999131> ^category officer1 ^name co1)
            (<lti999143> ^category location ^modifier1 emergency1)
            (<lti999151> ^predicate-handle to1)
            (<lti999152> ^category location ^modifier1 emergency1)
            (<lti999105> ^subtask-handle subtask46 ^type subtask)
            (<lti999115> ^goal <lti999113> ^learned proposal)
              (<lti999113> ^1 <lti999114> ^handle raise1goal50 ^item-type task-goal ^next <lti999122> ^pred-count 1)
                (<lti999114> ^subtask-handle subtask49 ^type subtask)
                (<lti999122> ^goal <lti999120> ^learned proposal)
                  (<lti999120> ^1 <lti999121> ^handle raise1goal56 ^item-type task-goal ^next <lti999139> ^pred-count 1)
                    (<lti999121> ^subtask-handle subtask55 ^type subtask)
                    (<lti999139> ^goal <lti999137> ^learned proposal)
                      (<lti999137> ^1 <lti999138> ^handle raise1goal64 ^item-type task-goal ^next <lti999146> ^pred-count 1)
                        (<lti999138> ^subtask-handle subtask63 ^type subtask)
                        (<lti999146> ^goal <lti999144> ^learned proposal)
                          (<lti999144> ^1 <lti999145> ^handle raise1goal67 ^item-type task-goal ^next <lti999154> ^pred-count 1)
                            (<lti999145> ^subtask-handle subtask66 ^type subtask)
                            (<lti999154> ^goal <lti999153> ^learned proposal)
                              (<lti999153> ^handle raise1term69 ^item-type terminal-goal)

}

smem --add {
(@move1 ^goal-graph <lti999241> ^handle move1 ^procedural <lti999209>)
  (<lti999209> ^arg1 <lti999211> ^arg2 <lti999210> ^op_name op_move198 ^subtasks <lti999247>)
  (<lti999241> ^handle move1start108 ^item-type start-goal ^next <lti999246>)
    (<lti999210> ^2 <lti999214> ^arg-type partial-predicate ^id <lti999213>)
    (<lti999211> ^arg-type object ^id <lti999212>)
    (<lti999247> ^subtask <lti999248> <lti999250>)
    (<lti999246> ^goal <lti999242> ^learned proposal)
      (<lti999248> ^arg1 <lti999249> ^handle subtask111 ^op_name op_pick-up1 ^task-handle pick-up1)
      (<lti999250> ^arg1 <lti999251> ^arg2 <lti999252> ^handle subtask112 ^op_name op_put-down1 ^task-handle put-down1)
      (<lti999242> ^1 <lti999244> ^handle move1goal109 ^item-type task-goal ^next <lti999243> ^pred-count 1)
        (<lti999249> ^arg-type object ^id <lti999212>)
        (<lti999251> ^arg-type object ^id <lti999212>)
        (<lti999252> ^2 <lti999214> ^arg-type partial-predicate ^id <lti999213>)
        (<lti999243> ^goal <lti999245> ^learned proposal)
        (<lti999244> ^1 <lti999212> ^2 <lti999214> ^id <lti999213> ^type relation)
          (<lti999245> ^handle move1term110 ^item-type terminal-goal)
}

smem --add {
(@store1 ^goal-graph <lti999281> ^handle store1 ^procedural <lti999257>)
  (<lti999257> ^arg1 <lti999258> ^op_name op_store1116 ^subtasks <lti999300>)
  (<lti999281> ^handle store1start127 ^item-type start-goal ^next <lti999295>)
    (<lti999258> ^arg-type object ^id <lti999259>)
    (<lti999300> ^subtask <lti999301> <lti999307> <lti999309> <lti999314>)
    (<lti999295> ^conditions <lti999296> ^goal <lti999283> ^learned proposal)
      (<lti999301> ^arg1 <lti999302> ^handle subtask132 ^op_name op_open1 ^task-handle open1)
      (<lti999307> ^arg1 <lti999308> ^handle subtask135 ^op_name op_pick-up1 ^task-handle pick-up1)
      (<lti999309> ^arg1 <lti999310> ^arg2 <lti999311> ^handle subtask136 ^op_name op_put-down1 ^task-handle put-down1)
      (<lti999314> ^arg1 <lti999315> ^handle subtask137 ^op_name op_close1 ^task-handle close1)
      (<lti999283> ^1 <lti999286> ^2 <lti999285> ^handle store1goal129 ^item-type task-goal ^next <lti999284> ^pred-count 2)
      (<lti999296> ^1 <lti999297> ^pred-count 1)
        (<lti999302> ^arg-type object ^id <lti999290>)
        (<lti999308> ^arg-type object ^id <lti999259>)
        (<lti999310> ^arg-type object ^id <lti999259>)
        (<lti999311> ^2 <lti999288> ^arg-type partial-predicate ^id <lti999312>)
        (<lti999315> ^arg-type object ^id <lti999288>)
        (<lti999284> ^goal <lti999282> ^learned proposal)
        (<lti999285> ^1 <lti999259> ^2 <lti999290> ^id <lti999289> ^type relation)
        (<lti999286> ^1 <lti999288> ^id <lti999287> ^type unary)
        (<lti999297> ^1 <lti999259> ^id <lti999298> ^type unary)
          (<lti999290> ^default <lti999292>)
          (<lti999288> ^default <lti999294>)
          (<lti999312> ^default <lti999313>)
          (<lti999282> ^handle store1term128 ^item-type terminal-goal)
          (<lti999289> ^default <lti999291>)
          (<lti999287> ^default <lti999293>)
          (<lti999298> ^default <lti999299>)
            (<lti999292> ^category fridge1)
            (<lti999294> ^category fridge1)
            (<lti999313> ^predicate-handle in1)
            (<lti999291> ^predicate-handle in1)
            (<lti999293> ^predicate-handle not-open1 ^property-handle is-open1)
            (<lti999299> ^predicate-handle condiment1 ^property-handle category)
}
