### when we're inputting the sentence from a file, we don't need these productions, so excise them

sp {top*load-sentence*lg
  (state <s1> ^superstate nil ^io foobar)
-->
  (write zzz)
}
excise top*load-sentence*lg

sp {global*apply*processing-complete*cligdump*compound-adj-noun*seq
    (state <s> ^<a*1> <v*1>)
    -->
    (<s> ^foo avp32 +)
}
excise global*apply*processing-complete*cligdump*compound-adj-noun*seq

sp {propose*sentence2inputlink*x
   (state <s> ^superstate nil ^type state -^operator.name sentence2inputlink +)
   (<s> ^io.input-link <ii>)
   (<ii> ^auditory-input <iiw>)
   (<iiw> ^incount <wcnt> )
   (<s> -^sentence.word-id.word-name |.|)
-->
   (<s> ^operator <o> +)
   (<o> ^name sentence2inputlink ^wcnt (+ 1 <wcnt>))
}
excise propose*sentence2inputlink*x