A	AH
A(2)	EY
ACTION	AE K SH AH N
AN	AE N
AN(2)	AH N
BELOW	B IH L OW
BELOW(2)	B IY L OW
BLOCK	B L AA K
BLUE	B L UW
FINAL	F AY N AH L
FINISHED	F IH N IH SH T
GAME	G EY M
INITIAL	IH N IH SH AH L
IS	IH Z
LOCATION	L OW K EY SH AH N
MOVE	M UW V
NAME	N EY M
NO	N OW
NOT	N AA T
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
ON	AA N
ON(2)	AO N
PLACE-BLOCK	P L EY S B L AA K
RED	R EH D
SMALLER	S M AO L ER
STACK-BLOCK	S T AE K B L AA K
STATE	S T EY T
THAN	DH AE N
THAN(2)	DH AH N
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TIC-TAC-TOE	T IH K T AE K T OW
TOWERS-OF-HANOI	T AW ER Z AH V HH AE N OY
TURN	T ER N
YES	Y EH S
YOUR	Y AO R
YOUR(2)	Y UH R
