aircraft.p bacteria.p bellmen.n buffalo.p businessmen.n chairmen.n 
chariwomen.n children.n clergymen.n congressmen.n criteria.n data.p 
deer.p dice.p emphases.n feet.n firemen.n fishermen.n flora.n 
foremen.n freshmen.n fungi.n gentlemen.n gentry.p grandchildren.n 
gunmen.n kin.n larvae.n lire.n lobstermen.n media.p men.n mice.n 
millenia.n pence.n people.p perch.p personae.n personnel.n phenomena.n 
police.p policemen.n policewomen.n rebellion.n salesmen.n salmon.p 
sheep.p spokesmen.n spokeswomen.n teeth.n women.n yen.p zucchini.p
generic-word.n.2.x[0]
generic-word.n.2.x[1]
generic-word.n.2.x[2]
generic-word.n.2.x[3]
generic-word.n.2.x[4]
generic-word.n.2.x[5]
generic-word.n.2.x[6]
generic-word.n.2.x[7]
generic-word.n.2.x[8]
generic-word.n.2.x[9]
generic-word.n.2.x[10]
generic-word.n.2.x[11]
generic-word.n.2.x[12]
generic-word.n.2.x[13]
generic-word.n.2.x[14]
generic-word.n.2.x[15]
generic-word.n.2.x[16]
generic-word.n.2.x[17]
generic-word.n.2.x[18]
generic-word.n.2.x[19]
