['9holes'
 '3mens'
 '4tower'
 '5puzzle'
 'picaria'
 '3tower'
 'tictactoe'
 '8puzzle']
the name of the game is nine-holes
init-3mens
ok
the name of an action is place-block
you can move a free red block onto a clear location
if a location is not below an object then it is clear
if a block is not on a location then it is free
final-3mens
the name of an action is fly
if all the red blocks are on their locations then you can move a red block onto a clear location
the name of the goal is three-in-a-row
ok
the goal is that three linear locations are captured
if a location is below a red block then it is captured
fail-3mens
the name of a failure is enemy-3-in-a-row
ok
if three linear locations are occupied then you lose
if a location is below a blue block then it is occupied
done
no
the name of the game is three-mens-morris
init-3mens
ok
the name of an action is place-block
final-3mens
the name of an action is slide-adjacent
if all the red blocks are on their locations and a red block is on a location that is adjacent to a clear location then you can move the block onto the clear location
if a location is next to a clear location but it is not diagonal with the clear location then it is adjacent to the clear location 
the name of the goal is three-in-a-row
fail-3mens
the name of a failure is enemy-3-in-a-row
done
no
The name of the puzzle is tower-of-hanoi-4
init-tower4
ok 
the name of an action is stack-block
you can move a clear block onto a clear object that is larger than the block
The goal is that a tiny block is on a small block and the small block is on a medium block and the medium block is on a large block and the large block is on a blue location
final-tower4
ok
done
yes
the name of the puzzle is five-puzzle 
init-5puzzle
ok
the name of the action is slide-block
if a block is on a location that is adjacent to a clear location then you can move the block onto the clear location
final-5puzzle
the goal is that there are five matched locations
if the color of a location is the color of the block that is on the location then the location is matched
ok
done
yes
the name of the game is picaria
init-3mens
ok
the name of an action is place-block
final-3mens
the name of an action is slide-next-to
if all the red blocks are on their locations and a red block is on a location that is next to a clear location then you can move the block onto the clear location
the name of the goal is three-in-a-row
fail-3mens
the name of a failure is enemy-3-in-a-row
done
no
The name of the puzzle is tower-of-hanoi-3
init-tower3
ok 
the name of an action is stack-block
The goal is that a small block is on a medium block and the medium block is on a large block and the large block is on a blue location 
final-tower3
ok 
done
yes
the name of the game is tic-tac-toe 
init-tictactoe
ok
the name of an action is place-block
final-tictactoe
the name of the goal is three-in-a-row
fail-tictactoe
the name of a failure is enemy-3-in-a-row
done
no
the name of the puzzle is eight-puzzle 
init-8puzzle
ok
the name of the action is slide-block
final-8puzzle
the goal is that there are eight matched locations
if the color of a location is the color of the block that is on the location then the location is matched
ok
done
yes
END