the name of the game is three-mens-morris
ok
the name of an action is place-block
you can move a free red block onto a clear location
if a location is not below an object then it is clear
if a block is not on a location then it is free
the name of the goal is three-in-a-row
ok
the goal is that three linear locations are captured
if a location is below a red block then it is captured
the name of an action is slide-next-to
if all the red blocks are on their locations and a red block is on a location that is adjacent to a clear location then you can move the block onto the clear location
if a location is next to a clear location but it is not diagonal with the clear location then it is adjacent to the clear location
if three linear locations are occupied then you lose
if a location is below a blue block then it is occupied
ok
done