the name of the puzzle is eight-puzzle
ok
if a block is on a location that is adjacent to a clear location then you can move the block onto the clear location.
if a location is not below an object then it is clear
if a location is next to a clear location but it is not diagonal with the clear location then it is adjacent to the clear location
the goal is that there are eight matched locations
If the color of a location is the color of the block that is on the location then the location is matched
ok
done
The name of the puzzle is tower-of-hanoi.
ok
You can move a clear block onto a clear object that is larger than the block.
yes
The goal is that a small block is on a medium block and the medium block is on a large block and the large block is on a blue location
ok
done
