The name of the puzzle is eight-puzzle
If a block is on a location that is adjacent to a clear location then you can move the block onto the clear location.
if a location is not below an object then it is clear
If a location is next to a clear location but it is not diagonal with the clear location then it is adjacent to the clear location.
The goal is that there are eight matched locations.
If the color of a location is the color of the block that is on the location then the location is matched.
done
ok
yes
The name of the puzzle is tower-of-hanoi.
You can move a clear block onto a clear object that is larger than the block.
The goal is that a small block is on a medium block and the medium block is on a large block and the large block is on a blue location
The name of the game is tic-tac-toe
the name of the game is 3-men-morris
the name of an action is place-block
The name of the goal is three-in-a-row
You can move a free red block onto a clear location.
if a block is not on a location then it is free
if a location is below a red block then it is captured
the goal is that three linear locations are captured
If all the red blocks are on their locations then you can move a red block onto a clear location