#!BechtelFormat
@ classifier clear
# Start color trial 1
# The random ordering for this trial is:
# Object 1: large green rectangle
# Object 2: large blue square
# Object 3: large red rectangle
# Object 4: small blue circle
# Object 5: small green triangle
# Object 6: small yellow triangle
# Object 7: small blue triangle
# Object 8: small yellow circle
# Object 9: large yellow triangle
# Object 10: large red triangle
# Object 11: small red circle
# Object 12: small green circle
} select the large green rectangle
> What color is this?
> This is a green object
> green is a color
} select the large blue square
> What color is this?
> This is a blue object
> blue is a color
} select the large red rectangle
> What color is this?
> This is a red object
> red is a color
} select the small blue circle
> What color is this?
> This is a blue object
} select the small green triangle
> What color is this?
> This is a green object
} select the small yellow triangle
> What color is this?
> This is a yellow object
> yellow is a color
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the large red triangle
> What color is this?
> This is a red object
} select the small red circle
> What color is this?
> This is a red object
} select the small green circle
> What color is this?
> This is a green object
# Start color trial 2
# The random ordering for this trial is:
# Object 1: small yellow triangle
# Object 2: small green triangle
# Object 3: large green rectangle
# Object 4: small yellow circle
# Object 5: large yellow triangle
# Object 6: small blue triangle
# Object 7: large red triangle
# Object 8: small blue circle
# Object 9: small red circle
# Object 10: large red rectangle
# Object 11: large blue square
# Object 12: small green circle
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the small green triangle
> What color is this?
> This is a green object
} select the large green rectangle
> What color is this?
> This is a green object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the large red triangle
> What color is this?
> This is a red object
} select the small blue circle
> What color is this?
> This is a blue object
} select the small red circle
> What color is this?
> This is a red object
} select the large red rectangle
> What color is this?
> This is a red object
} select the large blue square
> What color is this?
> This is a blue object
} select the small green circle
> What color is this?
> This is a green object
# Start color trial 3
# The random ordering for this trial is:
# Object 1: small green circle
# Object 2: large green rectangle
# Object 3: large yellow triangle
# Object 4: small green triangle
# Object 5: large red rectangle
# Object 6: small red circle
# Object 7: small yellow circle
# Object 8: small blue circle
# Object 9: small yellow triangle
# Object 10: large blue square
# Object 11: small blue triangle
# Object 12: large red triangle
} select the small green circle
> What color is this?
> This is a green object
} select the large green rectangle
> What color is this?
> This is a green object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small green triangle
> What color is this?
> This is a green object
} select the large red rectangle
> What color is this?
> This is a red object
} select the small red circle
> What color is this?
> This is a red object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the small blue circle
> What color is this?
> This is a blue object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the large blue square
> What color is this?
> This is a blue object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the large red triangle
> What color is this?
> This is a red object
# Start color trial 4
# The random ordering for this trial is:
# Object 1: small green circle
# Object 2: small red circle
# Object 3: small blue triangle
# Object 4: small blue circle
# Object 5: small yellow triangle
# Object 6: large blue square
# Object 7: large red triangle
# Object 8: large yellow triangle
# Object 9: large red rectangle
# Object 10: small yellow circle
# Object 11: large green rectangle
# Object 12: small green triangle
} select the small green circle
> What color is this?
> This is a green object
} select the small red circle
> What color is this?
> This is a red object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small blue circle
> What color is this?
> This is a blue object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the large blue square
> What color is this?
> This is a blue object
} select the large red triangle
> What color is this?
> This is a red object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the large red rectangle
> What color is this?
> This is a red object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large green rectangle
> What color is this?
> This is a green object
} select the small green triangle
> What color is this?
> This is a green object
# Start color trial 5
# The random ordering for this trial is:
# Object 1: large green rectangle
# Object 2: large red rectangle
# Object 3: large yellow triangle
# Object 4: small blue circle
# Object 5: large red triangle
# Object 6: large blue square
# Object 7: small green triangle
# Object 8: small blue triangle
# Object 9: small yellow triangle
# Object 10: small green circle
# Object 11: small red circle
# Object 12: small yellow circle
} select the large green rectangle
> What color is this?
> This is a green object
} select the large red rectangle
> What color is this?
> This is a red object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small blue circle
> What color is this?
> This is a blue object
} select the large red triangle
> What color is this?
> This is a red object
} select the large blue square
> What color is this?
> This is a blue object
} select the small green triangle
> What color is this?
> This is a green object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the small green circle
> What color is this?
> This is a green object
} select the small red circle
> What color is this?
> This is a red object
} select the small yellow circle
> What color is this?
> This is a yellow object
# Start color trial 6
# The random ordering for this trial is:
# Object 1: large red triangle
# Object 2: small green circle
# Object 3: small blue circle
# Object 4: large blue square
# Object 5: large yellow triangle
# Object 6: small yellow circle
# Object 7: small blue triangle
# Object 8: small green triangle
# Object 9: large green rectangle
# Object 10: small yellow triangle
# Object 11: small red circle
# Object 12: large red rectangle
} select the large red triangle
> What color is this?
> This is a red object
} select the small green circle
> What color is this?
> This is a green object
} select the small blue circle
> What color is this?
> This is a blue object
} select the large blue square
> What color is this?
> This is a blue object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small green triangle
> What color is this?
> This is a green object
} select the large green rectangle
> What color is this?
> This is a green object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the small red circle
> What color is this?
> This is a red object
} select the large red rectangle
> What color is this?
> This is a red object
# Start color trial 7
# The random ordering for this trial is:
# Object 1: small green circle
# Object 2: small blue triangle
# Object 3: small blue circle
# Object 4: large red rectangle
# Object 5: large red triangle
# Object 6: small green triangle
# Object 7: large blue square
# Object 8: small yellow triangle
# Object 9: large green rectangle
# Object 10: large yellow triangle
# Object 11: small red circle
# Object 12: small yellow circle
} select the small green circle
> What color is this?
> This is a green object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small blue circle
> What color is this?
> This is a blue object
} select the large red rectangle
> What color is this?
> This is a red object
} select the large red triangle
> What color is this?
> This is a red object
} select the small green triangle
> What color is this?
> This is a green object
} select the large blue square
> What color is this?
> This is a blue object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the large green rectangle
> What color is this?
> This is a green object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small red circle
> What color is this?
> This is a red object
} select the small yellow circle
> What color is this?
> This is a yellow object
# Start color trial 8
# The random ordering for this trial is:
# Object 1: large blue square
# Object 2: large yellow triangle
# Object 3: small blue circle
# Object 4: small blue triangle
# Object 5: small yellow triangle
# Object 6: large red triangle
# Object 7: large green rectangle
# Object 8: small yellow circle
# Object 9: small green circle
# Object 10: small green triangle
# Object 11: small red circle
# Object 12: large red rectangle
} select the large blue square
> What color is this?
> This is a blue object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small blue circle
> What color is this?
> This is a blue object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the large red triangle
> What color is this?
> This is a red object
} select the large green rectangle
> What color is this?
> This is a green object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the small green circle
> What color is this?
> This is a green object
} select the small green triangle
> What color is this?
> This is a green object
} select the small red circle
> What color is this?
> This is a red object
} select the large red rectangle
> What color is this?
> This is a red object
# Start color trial 9
# The random ordering for this trial is:
# Object 1: small red circle
# Object 2: small blue triangle
# Object 3: large yellow triangle
# Object 4: small yellow triangle
# Object 5: large blue square
# Object 6: large red rectangle
# Object 7: small green circle
# Object 8: small yellow circle
# Object 9: small green triangle
# Object 10: large green rectangle
# Object 11: large red triangle
# Object 12: small blue circle
} select the small red circle
> What color is this?
> This is a red object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the large blue square
> What color is this?
> This is a blue object
} select the large red rectangle
> What color is this?
> This is a red object
} select the small green circle
> What color is this?
> This is a green object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the small green triangle
> What color is this?
> This is a green object
} select the large green rectangle
> What color is this?
> This is a green object
} select the large red triangle
> What color is this?
> This is a red object
} select the small blue circle
> What color is this?
> This is a blue object
# Start color trial 10
# The random ordering for this trial is:
# Object 1: small red circle
# Object 2: large green rectangle
# Object 3: small yellow circle
# Object 4: large yellow triangle
# Object 5: large red triangle
# Object 6: small green triangle
# Object 7: small blue triangle
# Object 8: small blue circle
# Object 9: small green circle
# Object 10: large red rectangle
# Object 11: small yellow triangle
# Object 12: large blue square
} select the small red circle
> What color is this?
> This is a red object
} select the large green rectangle
> What color is this?
> This is a green object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the large red triangle
> What color is this?
> This is a red object
} select the small green triangle
> What color is this?
> This is a green object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small blue circle
> What color is this?
> This is a blue object
} select the small green circle
> What color is this?
> This is a green object
} select the large red rectangle
> What color is this?
> This is a red object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the large blue square
> What color is this?
> This is a blue object
# Start color trial 11
# The random ordering for this trial is:
# Object 1: large yellow triangle
# Object 2: small yellow triangle
# Object 3: small red circle
# Object 4: small blue triangle
# Object 5: small green circle
# Object 6: large red triangle
# Object 7: small blue circle
# Object 8: large green rectangle
# Object 9: large red rectangle
# Object 10: small yellow circle
# Object 11: small green triangle
# Object 12: large blue square
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the small red circle
> What color is this?
> This is a red object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small green circle
> What color is this?
> This is a green object
} select the large red triangle
> What color is this?
> This is a red object
} select the small blue circle
> What color is this?
> This is a blue object
} select the large green rectangle
> What color is this?
> This is a green object
} select the large red rectangle
> What color is this?
> This is a red object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the small green triangle
> What color is this?
> This is a green object
} select the large blue square
> What color is this?
> This is a blue object
# Start color trial 12
# The random ordering for this trial is:
# Object 1: small green triangle
# Object 2: small yellow triangle
# Object 3: large red triangle
# Object 4: small blue triangle
# Object 5: small blue circle
# Object 6: large red rectangle
# Object 7: large yellow triangle
# Object 8: small green circle
# Object 9: small yellow circle
# Object 10: large green rectangle
# Object 11: small red circle
# Object 12: large blue square
} select the small green triangle
> What color is this?
> This is a green object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the large red triangle
> What color is this?
> This is a red object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small blue circle
> What color is this?
> This is a blue object
} select the large red rectangle
> What color is this?
> This is a red object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small green circle
> What color is this?
> This is a green object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large green rectangle
> What color is this?
> This is a green object
} select the small red circle
> What color is this?
> This is a red object
} select the large blue square
> What color is this?
> This is a blue object
# Start color trial 13
# The random ordering for this trial is:
# Object 1: small yellow circle
# Object 2: large red triangle
# Object 3: small blue circle
# Object 4: large yellow triangle
# Object 5: small blue triangle
# Object 6: small green circle
# Object 7: large green rectangle
# Object 8: small green triangle
# Object 9: large blue square
# Object 10: large red rectangle
# Object 11: small yellow triangle
# Object 12: small red circle
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large red triangle
> What color is this?
> This is a red object
} select the small blue circle
> What color is this?
> This is a blue object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small green circle
> What color is this?
> This is a green object
} select the large green rectangle
> What color is this?
> This is a green object
} select the small green triangle
> What color is this?
> This is a green object
} select the large blue square
> What color is this?
> This is a blue object
} select the large red rectangle
> What color is this?
> This is a red object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the small red circle
> What color is this?
> This is a red object
# Start color trial 14
# The random ordering for this trial is:
# Object 1: small yellow triangle
# Object 2: large yellow triangle
# Object 3: small blue circle
# Object 4: small green triangle
# Object 5: large green rectangle
# Object 6: large blue square
# Object 7: large red rectangle
# Object 8: small yellow circle
# Object 9: small blue triangle
# Object 10: large red triangle
# Object 11: small red circle
# Object 12: small green circle
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small blue circle
> What color is this?
> This is a blue object
} select the small green triangle
> What color is this?
> This is a green object
} select the large green rectangle
> What color is this?
> This is a green object
} select the large blue square
> What color is this?
> This is a blue object
} select the large red rectangle
> What color is this?
> This is a red object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the large red triangle
> What color is this?
> This is a red object
} select the small red circle
> What color is this?
> This is a red object
} select the small green circle
> What color is this?
> This is a green object
# Start color trial 15
# The random ordering for this trial is:
# Object 1: large green rectangle
# Object 2: large red triangle
# Object 3: small green triangle
# Object 4: small blue circle
# Object 5: small blue triangle
# Object 6: small green circle
# Object 7: small red circle
# Object 8: large yellow triangle
# Object 9: small yellow triangle
# Object 10: small yellow circle
# Object 11: large red rectangle
# Object 12: large blue square
} select the large green rectangle
> What color is this?
> This is a green object
} select the large red triangle
> What color is this?
> This is a red object
} select the small green triangle
> What color is this?
> This is a green object
} select the small blue circle
> What color is this?
> This is a blue object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small green circle
> What color is this?
> This is a green object
} select the small red circle
> What color is this?
> This is a red object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large red rectangle
> What color is this?
> This is a red object
} select the large blue square
> What color is this?
> This is a blue object
# Start color trial 16
# The random ordering for this trial is:
# Object 1: small green circle
# Object 2: large red triangle
# Object 3: small blue triangle
# Object 4: large yellow triangle
# Object 5: small red circle
# Object 6: small blue circle
# Object 7: large blue square
# Object 8: large green rectangle
# Object 9: small yellow triangle
# Object 10: large red rectangle
# Object 11: small yellow circle
# Object 12: small green triangle
} select the small green circle
> What color is this?
> This is a green object
} select the large red triangle
> What color is this?
> This is a red object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small red circle
> What color is this?
> This is a red object
} select the small blue circle
> What color is this?
> This is a blue object
} select the large blue square
> What color is this?
> This is a blue object
} select the large green rectangle
> What color is this?
> This is a green object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the large red rectangle
> What color is this?
> This is a red object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the small green triangle
> What color is this?
> This is a green object
# Start color trial 17
# The random ordering for this trial is:
# Object 1: large red rectangle
# Object 2: small yellow triangle
# Object 3: small yellow circle
# Object 4: large green rectangle
# Object 5: large blue square
# Object 6: small green triangle
# Object 7: large red triangle
# Object 8: large yellow triangle
# Object 9: small red circle
# Object 10: small blue triangle
# Object 11: small green circle
# Object 12: small blue circle
} select the large red rectangle
> What color is this?
> This is a red object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large green rectangle
> What color is this?
> This is a green object
} select the large blue square
> What color is this?
> This is a blue object
} select the small green triangle
> What color is this?
> This is a green object
} select the large red triangle
> What color is this?
> This is a red object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small red circle
> What color is this?
> This is a red object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small green circle
> What color is this?
> This is a green object
} select the small blue circle
> What color is this?
> This is a blue object
# Start color trial 18
# The random ordering for this trial is:
# Object 1: small blue triangle
# Object 2: small yellow triangle
# Object 3: small green triangle
# Object 4: small green circle
# Object 5: large green rectangle
# Object 6: large red rectangle
# Object 7: large red triangle
# Object 8: small red circle
# Object 9: small yellow circle
# Object 10: large blue square
# Object 11: large yellow triangle
# Object 12: small blue circle
} select the small blue triangle
> What color is this?
> This is a blue object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the small green triangle
> What color is this?
> This is a green object
} select the small green circle
> What color is this?
> This is a green object
} select the large green rectangle
> What color is this?
> This is a green object
} select the large red rectangle
> What color is this?
> This is a red object
} select the large red triangle
> What color is this?
> This is a red object
} select the small red circle
> What color is this?
> This is a red object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large blue square
> What color is this?
> This is a blue object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small blue circle
> What color is this?
> This is a blue object
# Start color trial 19
# The random ordering for this trial is:
# Object 1: large red rectangle
# Object 2: small green circle
# Object 3: large red triangle
# Object 4: small green triangle
# Object 5: large green rectangle
# Object 6: small red circle
# Object 7: small blue circle
# Object 8: large blue square
# Object 9: small yellow circle
# Object 10: large yellow triangle
# Object 11: small yellow triangle
# Object 12: small blue triangle
} select the large red rectangle
> What color is this?
> This is a red object
} select the small green circle
> What color is this?
> This is a green object
} select the large red triangle
> What color is this?
> This is a red object
} select the small green triangle
> What color is this?
> This is a green object
} select the large green rectangle
> What color is this?
> This is a green object
} select the small red circle
> What color is this?
> This is a red object
} select the small blue circle
> What color is this?
> This is a blue object
} select the large blue square
> What color is this?
> This is a blue object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the small yellow triangle
> What color is this?
> This is a yellow object
} select the small blue triangle
> What color is this?
> This is a blue object
# Start color trial 20
# The random ordering for this trial is:
# Object 1: small red circle
# Object 2: small blue triangle
# Object 3: large yellow triangle
# Object 4: large red rectangle
# Object 5: large blue square
# Object 6: small green circle
# Object 7: small yellow circle
# Object 8: large green rectangle
# Object 9: large red triangle
# Object 10: small green triangle
# Object 11: small blue circle
# Object 12: small yellow triangle
} select the small red circle
> What color is this?
> This is a red object
} select the small blue triangle
> What color is this?
> This is a blue object
} select the large yellow triangle
> What color is this?
> This is a yellow object
} select the large red rectangle
> What color is this?
> This is a red object
} select the large blue square
> What color is this?
> This is a blue object
} select the small green circle
> What color is this?
> This is a green object
} select the small yellow circle
> What color is this?
> This is a yellow object
} select the large green rectangle
> What color is this?
> This is a green object
} select the large red triangle
> What color is this?
> This is a red object
} select the small green triangle
> What color is this?
> This is a green object
} select the small blue circle
> What color is this?
> This is a blue object
} select the small yellow triangle
> What color is this?
> This is a yellow object
