#!BechtelFormat
> :move it to the garbage
> The blue object
> The sphere
> The one on the pantry
> :goal is it is on the garbage
> The blue object
> The sphere
> The one on the pantry
> Open the pantry
> :pick it
> The blue object
> The sphere
> The one on the pantry
> :put it on the garbage
> The blue object
> The sphere
> The one on the pantry
> You are done
> Pick up the green arch
> The one on the table
> :put it right-of the garbage 
> The green object
> The arch
> The one on the table
> Close the pantry
@ select 5
} Click on #5
> Store that red square
> The one on the stove
> :goal is it is on the pantry and the pantry is closed
> The red one
> The square
> The one on the stove
> :pick it
> That red one
> The square
> The one on the stove
> Open the pantry
> :put it on the pantry
> That red one
> The square
> The one on the stove
> Close the pantry
> You are done
> report
