The name of the puzzle is eight-puzzle-iso
The name of the puzzle is eight-puzzle
init-8puzzle
ok
final-8puzzle
The name of an action is slide-block.
If a block is on a location that is adjacent to a clear location then you can move the block onto the clear location.
if a block is not below an object then it is clear
If a location is next to a clear location but it is not diagonal with the clear location then it is adjacent to the clear location.
the name of the goal is all-matched
The goal is that there are eight matched locations.
The goal is that all blocks are matched.
If the color of a block is the color of a location below the block then the block is matched.
If the color of a location is the color of the block that is on the location then the block is matched.
If the value of a location is the value of the block that is on the location then the location is matched.
If the color of a location is the color of the block that is on the location then the location is matched.
Done.
Yes.