Fetch a soda from the kitchen
The goal is that the soda is in the starting location.
Remember the current location as the starting location.
Go to the kitchen.
Pick up the soda.
Go to the starting location.
Put down the soda.
Describe "place-block".
Describe "slide-block".
Describe "slide-next-to".
Describe "slide-adjacent".
Describe "mahjong-action".
Describe "move-blue-left-red".
Describe "cross-river".
Describe "cross-two".
Describe "fly".
Describe "stack-block".
What is the goal of tic-tac-toe?
What is the goal of goose-fox-beans?
What is the goal of tower-of-hanoi?
What is the goal of frogs-and-toads?
What is the goal of iso-five-puzzle?
What is the goal of world-blocks?
What is the failure of tic-tac-toe?
What is the failure of goose-fox-beans?
What is the failure of jealous-husbands?
What is "matched"?
What is "matched171"?
What is "adjacent"?
What is "free"?
What is "occupied"?
What is "captured"?
What is "husband"?
What is "covered"?
What is "clear"?
What is "current"?
What is "opposite"?
