load final-mac.
load final-macfond.
What is the goal?
Do you see the goal of missionaries-and-cannibals?
load fail-mac.
load fail-macfequal.
Do you see the failure of missionaries-and-cannibals?
What is the failure?
load init-mac2.
Do you see the action of missionaries-and-cannibals?
What is the action1?
Fetch a soda from the kitchen
The goal is that the soda is in the starting location.
Remember the current location as the starting location.
Go to the kitchen.
Pick up the soda.
Go to the starting location.
Put down the soda.

