The name of the puzzle is frog-and-toads.
init-frog
ok
you can move a red block onto a clear location if the clear location is to the right of a location that is below the block
you can move a red block from a location onto a clear location that is to the right of the original location
you can move a red block that is on a location onto a clear location that is to the right of the original location
if a location is not below an object then it is clear
if a location is below a red block then it is red-covered
if a clear location is to the right of a red-covered location then you can move a block on the red-covered location onto the clear location
final-frog
the goal is that all the red blocks are on red locations and all the blue blocks are on blue locations
the goal is that all red blocks are on red locations and all blue blocks are on blue locations
the goal is that the red blocks are on red location and the blue blocks are on blue locations