The name of the puzzle is frog-and-toads.
init-frog
second-frog
init-big-frog
final-frog
ok
you can move a blue block that is on a location onto a clear location that is to the left of the location
you can move a red block that is on a location onto a clear location that is to the right of the location
if a location below a blue block is to the right of a location below a red block and the second location is to the right of a clear location then you can move the blue block onto the clear location
if a location below a red block is to the left of a location below a blue block and the second location is to the left of a clear location then you can move the red block onto the clear location
if a location is not below an object then it is clear
the goal is that all the red blocks are on the red locations and all the blue blocks are on the blue locations
done
yes