#!BechtelFormat
@ classifier clear
} place a large blue arch on the board
} place a small blue circle on the board
} place a small red arch on the board
> point to the large object
} check that the arm is pointing at the large blue arch
@ arm reset
> point to the blue object
> the large one
} check that the arm is pointing at the large blue arch
@ arm reset
> point to the arch
> the blue one
} check that the arm is pointing at the large blue arch
@ arm reset
> point to the small object
> the blue one
} check that the arm is pointing at the small blue circle
@ arm reset
> point to the blue object
> the circle
} check that the arm is pointing at the small blue circle
@ arm reset
> point to the circle
} check that the arm is pointing at the small blue circle
@ arm reset
> point to the small object
> the red one
} check that the arm is pointing at the small red arch
@ arm reset
> point to the blue object
} check that the arm is pointing at the small red arch
@ arm reset
> point to the circle
> the small one
} check that the arm is pointing at the small red arch
@ arm reset
