The name of the game is othello-game.
The name of an action is capture-block.
If a location is below a red block then it is occupied
If a location is below a black block then it is captured
If the locations between a clear location and a captured location are occupied then you can move a free block onto the clear location.
If the locations between a clear location and a captured location are below red blocks then you can move a free black block onto the clear location.
if a block is not below an object then it is clear
if a block is not on a location then it is free
The name of the goal is covered-win.
The goal is that all locations are covered and the number of captured locations is more than the number of occupied locations
Done.
ok
yes