The name of the game is othello-game.
init-othello
ok
The name of an action is capture-block
if the locations between a clear location and a captured location are occupied then you can move a free red block onto the clear location
if the locations between a clear location and a captured location are below blue blocks then you can move a free red block onto the clear location
if a location is below a blue block then it is occupied
if a location is below a red block then it is captured
if a location is not below an object then it is clear
if a block is not on a location then it is free
the name of the goal is covered-win
final-othello
the goal is that all locations are covered and the number of captured locations is more than the number of occupied locations
the name of the failure is covered-loss
fail-othello
ok
if all the locations are covered and the number of occupied locations is more than the number of captured locations then you lose
done.
ok
yes