#!BechtelFormat
@ classifier clear
# Start shape trial 1
# The random ordering for this trial is:
# Object 1: small green rectangle
# Object 2: small yellow triangle
# Object 3: large red rectangle
# Object 4: large blue arch
# Object 5: small red circle
# Object 6: small blue circle
# Object 7: large blue triangle
# Object 8: large green arch
# Object 9: large yellow rectangle
# Object 10: small red arch
# Object 11: small green triangle
# Object 12: small green circle
} select the small green rectangle
> What shape is this?
> This is a rectangle
> rectangle is a shape
} select the small yellow triangle
> What shape is this?
> This is a triangle
> triangle is a shape
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the large blue arch
> What shape is this?
> This is a arch
> arch is a shape
} select the small red circle
> What shape is this?
> This is a circle
> circle is a shape
} select the small blue circle
> What shape is this?
> This is a circle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the large green arch
> What shape is this?
> This is a arch
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small red arch
> What shape is this?
> This is a arch
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small green circle
> What shape is this?
> This is a circle
# Start shape trial 2
# The random ordering for this trial is:
# Object 1: large green arch
# Object 2: small green triangle
# Object 3: small red circle
# Object 4: small green circle
# Object 5: small green rectangle
# Object 6: large blue triangle
# Object 7: small yellow triangle
# Object 8: small red arch
# Object 9: large red rectangle
# Object 10: small blue circle
# Object 11: large blue arch
# Object 12: large yellow rectangle
} select the large green arch
> What shape is this?
> This is a arch
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small red circle
> What shape is this?
> This is a circle
} select the small green circle
> What shape is this?
> This is a circle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the small red arch
> What shape is this?
> This is a arch
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small blue circle
> What shape is this?
> This is a circle
} select the large blue arch
> What shape is this?
> This is a arch
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
# Start shape trial 3
# The random ordering for this trial is:
# Object 1: small blue circle
# Object 2: large blue arch
# Object 3: small yellow triangle
# Object 4: large yellow rectangle
# Object 5: small green triangle
# Object 6: small green circle
# Object 7: small red circle
# Object 8: large red rectangle
# Object 9: small green rectangle
# Object 10: small red arch
# Object 11: large green arch
# Object 12: large blue triangle
} select the small blue circle
> What shape is this?
> This is a circle
} select the large blue arch
> What shape is this?
> This is a arch
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small green circle
> What shape is this?
> This is a circle
} select the small red circle
> What shape is this?
> This is a circle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small red arch
> What shape is this?
> This is a arch
} select the large green arch
> What shape is this?
> This is a arch
} select the large blue triangle
> What shape is this?
> This is a triangle
# Start shape trial 4
# The random ordering for this trial is:
# Object 1: small yellow triangle
# Object 2: small red arch
# Object 3: small blue circle
# Object 4: large blue triangle
# Object 5: small red circle
# Object 6: small green circle
# Object 7: large blue arch
# Object 8: large green arch
# Object 9: large red rectangle
# Object 10: large yellow rectangle
# Object 11: small green triangle
# Object 12: small green rectangle
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the small red arch
> What shape is this?
> This is a arch
} select the small blue circle
> What shape is this?
> This is a circle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small red circle
> What shape is this?
> This is a circle
} select the small green circle
> What shape is this?
> This is a circle
} select the large blue arch
> What shape is this?
> This is a arch
} select the large green arch
> What shape is this?
> This is a arch
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small green rectangle
> What shape is this?
> This is a rectangle
# Start shape trial 5
# The random ordering for this trial is:
# Object 1: small blue circle
# Object 2: small red arch
# Object 3: large red rectangle
# Object 4: small green rectangle
# Object 5: small green circle
# Object 6: large yellow rectangle
# Object 7: small green triangle
# Object 8: large blue triangle
# Object 9: large green arch
# Object 10: small red circle
# Object 11: small yellow triangle
# Object 12: large blue arch
} select the small blue circle
> What shape is this?
> This is a circle
} select the small red arch
> What shape is this?
> This is a arch
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small green circle
> What shape is this?
> This is a circle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the large green arch
> What shape is this?
> This is a arch
} select the small red circle
> What shape is this?
> This is a circle
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the large blue arch
> What shape is this?
> This is a arch
# Start shape trial 6
# The random ordering for this trial is:
# Object 1: large yellow rectangle
# Object 2: small yellow triangle
# Object 3: small red arch
# Object 4: small green rectangle
# Object 5: small green circle
# Object 6: large red rectangle
# Object 7: small green triangle
# Object 8: small blue circle
# Object 9: large green arch
# Object 10: large blue arch
# Object 11: large blue triangle
# Object 12: small red circle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the small red arch
> What shape is this?
> This is a arch
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small green circle
> What shape is this?
> This is a circle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small blue circle
> What shape is this?
> This is a circle
} select the large green arch
> What shape is this?
> This is a arch
} select the large blue arch
> What shape is this?
> This is a arch
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small red circle
> What shape is this?
> This is a circle
# Start shape trial 7
# The random ordering for this trial is:
# Object 1: small green triangle
# Object 2: small green circle
# Object 3: large blue triangle
# Object 4: small blue circle
# Object 5: large red rectangle
# Object 6: large yellow rectangle
# Object 7: small green rectangle
# Object 8: small red circle
# Object 9: large blue arch
# Object 10: small red arch
# Object 11: large green arch
# Object 12: small yellow triangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small green circle
> What shape is this?
> This is a circle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small blue circle
> What shape is this?
> This is a circle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small red circle
> What shape is this?
> This is a circle
} select the large blue arch
> What shape is this?
> This is a arch
} select the small red arch
> What shape is this?
> This is a arch
} select the large green arch
> What shape is this?
> This is a arch
} select the small yellow triangle
> What shape is this?
> This is a triangle
# Start shape trial 8
# The random ordering for this trial is:
# Object 1: small yellow triangle
# Object 2: small green rectangle
# Object 3: large blue triangle
# Object 4: small red circle
# Object 5: large green arch
# Object 6: large yellow rectangle
# Object 7: large red rectangle
# Object 8: small green triangle
# Object 9: small red arch
# Object 10: small blue circle
# Object 11: large blue arch
# Object 12: small green circle
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small red circle
> What shape is this?
> This is a circle
} select the large green arch
> What shape is this?
> This is a arch
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small red arch
> What shape is this?
> This is a arch
} select the small blue circle
> What shape is this?
> This is a circle
} select the large blue arch
> What shape is this?
> This is a arch
} select the small green circle
> What shape is this?
> This is a circle
# Start shape trial 9
# The random ordering for this trial is:
# Object 1: large red rectangle
# Object 2: small red circle
# Object 3: large blue arch
# Object 4: small blue circle
# Object 5: small green circle
# Object 6: large green arch
# Object 7: large yellow rectangle
# Object 8: small red arch
# Object 9: large blue triangle
# Object 10: small green triangle
# Object 11: small green rectangle
# Object 12: small yellow triangle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small red circle
> What shape is this?
> This is a circle
} select the large blue arch
> What shape is this?
> This is a arch
} select the small blue circle
> What shape is this?
> This is a circle
} select the small green circle
> What shape is this?
> This is a circle
} select the large green arch
> What shape is this?
> This is a arch
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small red arch
> What shape is this?
> This is a arch
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small yellow triangle
> What shape is this?
> This is a triangle
# Start shape trial 10
# The random ordering for this trial is:
# Object 1: small yellow triangle
# Object 2: large yellow rectangle
# Object 3: small blue circle
# Object 4: large blue arch
# Object 5: large blue triangle
# Object 6: small green triangle
# Object 7: small green circle
# Object 8: large green arch
# Object 9: large red rectangle
# Object 10: small red circle
# Object 11: small green rectangle
# Object 12: small red arch
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small blue circle
> What shape is this?
> This is a circle
} select the large blue arch
> What shape is this?
> This is a arch
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small green circle
> What shape is this?
> This is a circle
} select the large green arch
> What shape is this?
> This is a arch
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small red circle
> What shape is this?
> This is a circle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small red arch
> What shape is this?
> This is a arch
# Start shape trial 11
# The random ordering for this trial is:
# Object 1: small blue circle
# Object 2: large red rectangle
# Object 3: small red circle
# Object 4: large green arch
# Object 5: small yellow triangle
# Object 6: small green triangle
# Object 7: large blue arch
# Object 8: small green circle
# Object 9: large yellow rectangle
# Object 10: small green rectangle
# Object 11: small red arch
# Object 12: large blue triangle
} select the small blue circle
> What shape is this?
> This is a circle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small red circle
> What shape is this?
> This is a circle
} select the large green arch
> What shape is this?
> This is a arch
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the large blue arch
> What shape is this?
> This is a arch
} select the small green circle
> What shape is this?
> This is a circle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small red arch
> What shape is this?
> This is a arch
} select the large blue triangle
> What shape is this?
> This is a triangle
# Start shape trial 12
# The random ordering for this trial is:
# Object 1: small green triangle
# Object 2: large blue triangle
# Object 3: large green arch
# Object 4: large yellow rectangle
# Object 5: small blue circle
# Object 6: small green rectangle
# Object 7: small red circle
# Object 8: large blue arch
# Object 9: small yellow triangle
# Object 10: small red arch
# Object 11: small green circle
# Object 12: large red rectangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the large green arch
> What shape is this?
> This is a arch
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small blue circle
> What shape is this?
> This is a circle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small red circle
> What shape is this?
> This is a circle
} select the large blue arch
> What shape is this?
> This is a arch
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the small red arch
> What shape is this?
> This is a arch
} select the small green circle
> What shape is this?
> This is a circle
} select the large red rectangle
> What shape is this?
> This is a rectangle
# Start shape trial 13
# The random ordering for this trial is:
# Object 1: small green circle
# Object 2: small blue circle
# Object 3: large red rectangle
# Object 4: small red arch
# Object 5: large blue arch
# Object 6: small green rectangle
# Object 7: small yellow triangle
# Object 8: large yellow rectangle
# Object 9: large green arch
# Object 10: small red circle
# Object 11: small green triangle
# Object 12: large blue triangle
} select the small green circle
> What shape is this?
> This is a circle
} select the small blue circle
> What shape is this?
> This is a circle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small red arch
> What shape is this?
> This is a arch
} select the large blue arch
> What shape is this?
> This is a arch
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the large green arch
> What shape is this?
> This is a arch
} select the small red circle
> What shape is this?
> This is a circle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the large blue triangle
> What shape is this?
> This is a triangle
# Start shape trial 14
# The random ordering for this trial is:
# Object 1: small green triangle
# Object 2: small red arch
# Object 3: large red rectangle
# Object 4: small green circle
# Object 5: small blue circle
# Object 6: large blue triangle
# Object 7: small red circle
# Object 8: small green rectangle
# Object 9: large green arch
# Object 10: large yellow rectangle
# Object 11: small yellow triangle
# Object 12: large blue arch
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small red arch
> What shape is this?
> This is a arch
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small green circle
> What shape is this?
> This is a circle
} select the small blue circle
> What shape is this?
> This is a circle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small red circle
> What shape is this?
> This is a circle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the large green arch
> What shape is this?
> This is a arch
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the large blue arch
> What shape is this?
> This is a arch
# Start shape trial 15
# The random ordering for this trial is:
# Object 1: large red rectangle
# Object 2: small red circle
# Object 3: small green rectangle
# Object 4: small red arch
# Object 5: large blue arch
# Object 6: small blue circle
# Object 7: small green circle
# Object 8: small yellow triangle
# Object 9: large yellow rectangle
# Object 10: small green triangle
# Object 11: large blue triangle
# Object 12: large green arch
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small red circle
> What shape is this?
> This is a circle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small red arch
> What shape is this?
> This is a arch
} select the large blue arch
> What shape is this?
> This is a arch
} select the small blue circle
> What shape is this?
> This is a circle
} select the small green circle
> What shape is this?
> This is a circle
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the large green arch
> What shape is this?
> This is a arch
# Start shape trial 16
# The random ordering for this trial is:
# Object 1: large blue triangle
# Object 2: small green rectangle
# Object 3: small green circle
# Object 4: large green arch
# Object 5: small green triangle
# Object 6: small blue circle
# Object 7: small red circle
# Object 8: large yellow rectangle
# Object 9: small red arch
# Object 10: large blue arch
# Object 11: large red rectangle
# Object 12: small yellow triangle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small green circle
> What shape is this?
> This is a circle
} select the large green arch
> What shape is this?
> This is a arch
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small blue circle
> What shape is this?
> This is a circle
} select the small red circle
> What shape is this?
> This is a circle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small red arch
> What shape is this?
> This is a arch
} select the large blue arch
> What shape is this?
> This is a arch
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small yellow triangle
> What shape is this?
> This is a triangle
# Start shape trial 17
# The random ordering for this trial is:
# Object 1: large yellow rectangle
# Object 2: small red arch
# Object 3: small green rectangle
# Object 4: small red circle
# Object 5: small green circle
# Object 6: small yellow triangle
# Object 7: large green arch
# Object 8: small blue circle
# Object 9: large blue triangle
# Object 10: large red rectangle
# Object 11: small green triangle
# Object 12: large blue arch
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small red arch
> What shape is this?
> This is a arch
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small red circle
> What shape is this?
> This is a circle
} select the small green circle
> What shape is this?
> This is a circle
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the large green arch
> What shape is this?
> This is a arch
} select the small blue circle
> What shape is this?
> This is a circle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the large blue arch
> What shape is this?
> This is a arch
# Start shape trial 18
# The random ordering for this trial is:
# Object 1: large red rectangle
# Object 2: small blue circle
# Object 3: small green rectangle
# Object 4: small red circle
# Object 5: large green arch
# Object 6: small red arch
# Object 7: large blue arch
# Object 8: small green circle
# Object 9: large blue triangle
# Object 10: small green triangle
# Object 11: large yellow rectangle
# Object 12: small yellow triangle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the small blue circle
> What shape is this?
> This is a circle
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small red circle
> What shape is this?
> This is a circle
} select the large green arch
> What shape is this?
> This is a arch
} select the small red arch
> What shape is this?
> This is a arch
} select the large blue arch
> What shape is this?
> This is a arch
} select the small green circle
> What shape is this?
> This is a circle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small yellow triangle
> What shape is this?
> This is a triangle
# Start shape trial 19
# The random ordering for this trial is:
# Object 1: small red circle
# Object 2: small green circle
# Object 3: large blue arch
# Object 4: small red arch
# Object 5: small blue circle
# Object 6: large blue triangle
# Object 7: small green triangle
# Object 8: large green arch
# Object 9: small green rectangle
# Object 10: large red rectangle
# Object 11: large yellow rectangle
# Object 12: small yellow triangle
} select the small red circle
> What shape is this?
> This is a circle
} select the small green circle
> What shape is this?
> This is a circle
} select the large blue arch
> What shape is this?
> This is a arch
} select the small red arch
> What shape is this?
> This is a arch
} select the small blue circle
> What shape is this?
> This is a circle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the large green arch
> What shape is this?
> This is a arch
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small yellow triangle
> What shape is this?
> This is a triangle
# Start shape trial 20
# The random ordering for this trial is:
# Object 1: small yellow triangle
# Object 2: large blue arch
# Object 3: small blue circle
# Object 4: small red arch
# Object 5: small green rectangle
# Object 6: small green triangle
# Object 7: small green circle
# Object 8: large blue triangle
# Object 9: large red rectangle
# Object 10: large yellow rectangle
# Object 11: small red circle
# Object 12: large green arch
} select the small yellow triangle
> What shape is this?
> This is a triangle
} select the large blue arch
> What shape is this?
> This is a arch
} select the small blue circle
> What shape is this?
> This is a circle
} select the small red arch
> What shape is this?
> This is a arch
} select the small green rectangle
> What shape is this?
> This is a rectangle
} select the small green triangle
> What shape is this?
> This is a triangle
} select the small green circle
> What shape is this?
> This is a circle
} select the large blue triangle
> What shape is this?
> This is a triangle
} select the large red rectangle
> What shape is this?
> This is a rectangle
} select the large yellow rectangle
> What shape is this?
> This is a rectangle
} select the small red circle
> What shape is this?
> This is a circle
} select the large green arch
> What shape is this?
> This is a arch
