The name of the game is tic-tac-toe
the name of the game is 3-men-morris
the name of an action is place-block
The name of the goal is three-in-a-row
You can move a free red block onto a clear location.
if a location is not below an object then it is clear
if a block is not on a location then it is free
if a location is below a red block then it is captured
the goal is that three linear locations are captured
If all the red blocks are on their locations then you can move a red block onto a clear location
ok
yes
done