The name of the game is tower-of-hanoi.
The name of an action is stack-block.
You can move a clear block onto a clear object that is larger than the block.
if a block is not below an object then it is clear
The name of the goal is all-stacked.
the current state is the initial state
the current state is the final state
attend to the blocks
ignore the relation named below
ignore the relation named larger-than
The goal is that a large block is on a blue location and a medium block is on the large block and a small block is on the medium block.
Done.