The name of the game is tic-tac-toe.
Ok.
You can move a free red block onto a clear location.
If a block is not to the right of an object and the block is not on a location then the block is free.
If a block is not behind an object and the block is not on a location then the block is free.
If a location is not below an object then it is clear.
your opponent can move a free blue block onto a clear location.
The goal is that three linear locations are captured.
if a location is below a red block then it is captured.
Ok.
if three linear locations are occupied then you lose.
if a location is below a blue block then it is occupied.
Ok.
Done.
yes.
go.
The name of the goal is three-in-a-row.
The name of an action is place-block.