#!BechtelFormat
< Waiting for next command...
} excise preprocess-sentence*elaborate*no-learning
> this is blue
# select the blue cylinder
< What kind of attribute is blue?
# "blue" is unknown, but the sentence parses best with it as a nounjective
# an example of "blue" as a nounjective is stored in WM
> Blue is a color
< Okay.
# "blue" is implicitly quoted in this context, so no dictionary learning occurs
< I am idle and waiting for you to initiate a new interaction
> this is a cylinder
< What kind of attribute is cylinder?
# "cylinder" is unknown, but the sentence parses best with it as a nounjective
# an example of "cylinder" as a nounjective is stored in WM
> cylinder is a shape
< Okay.
# "cylinder" is implicitly quoted in this context, so no dictionary learning occurs
< I am idle and waiting for you to initiate a new interaction
> move the blue cylinder to the stove
< What is the goal of the action?
# "move", "blue", "cylinder", and "to" are all unknown
# Since there are multiple unknown words, the examples of "blue" and "cylinder" are committed before parsing and added to smem
# The best parse has "move" as a verb-with-direct-object, and "to" as a  preposition, examples are stored in WM 
> the blue cylinder should be in the stove
< I don't know the preposition in. Please teach me with examples
# "in" is unknown, the best parse has it as a preposition, so the example is stored in WM
# since "blue" and "cylinder" were committed previously, there is no ambiguity
> the red triangle is in the garbage
< What kind of attribute is red?
# "red", "triangle", and "in" are all unknown
# Since there are multiple unknown words, the example of "in" is committed before parsing and added to smem
# The best parse has "red" and "triangle" as nounjectives, examples are stored in WM
> red is a color
< What kind of attribute is triangle?
# "red" is implicitly quoted in this context, so no dictionary learning occurs
> triangle is a shape
< Is this a red triangle?
# "triangle" is implicitly quoted in this context, so no dictionary learning occurs
> yes
< Okay.
< Please give me teaching examples of 'preposition in' and tell me 'finished' when you are done.
> finished
< What action should I take next?
> pick up the blue cylinder
< What action should I take next?
# "blue" and "cylinder" were committed to in smem earlier, so are assigned as nounjectives
> put the blue cylinder in the stove
< What action should I take next?
> you are done
< Waiting for next command...
# The agent has learned parsing knowledge in semantic memory for "blue", "cylinder", and "in"
# The agent has examples in working memory for "move", "to", "red", and "triangle", ready to commit when future ambiguity occurs
