sp {global*apply*generate-predicates*question*property
   (state <s> ^final-predicates <fp>
              ^operator.name generate-predicates
              ^model.idea <idea>)
   (<idea> ^annotation copula
           ^questioned true
           ^sentence-count <sc>
           ^int.nuc <inuc>)
-->
   (<fp> ^predicate <pred>)
   (<pred> ^outer QUESTIONED
           ^inner1 <inuc>
           ^originating-sentence <sc>)
}

sp {global*apply*generate-predicates*question*relation
   (state <s> ^final-predicates <fp>
              ^operator.name generate-predicates
              ^model.idea <idea>)
   (<idea> ^annotation copula
           ^questioned true
           ^preposition-lex <plex>
           ^sentence-count <sc>)
-->
   (<fp> ^predicate <pred>)
   (<pred> ^outer QUESTIONED
           ^inner1 <plex>
           ^originating-sentence <sc>)
}
