# identify "should be" or "must be" copulas as referring to a goal
# (this is likely BOLT-specific)

sp {global*apply*generate-predicates*goal-predicate
   (state <s> ^model.idea <idea> ^final-predicates <fp>
              ^operator.name generate-predicates)
   (<idea> ^aug <aug>
          -^annotation pred-adj/noun)
   (<aug> ^annotation copula
          ^sentence-count <sc>
          ^annotation pred-adj/noun-tested
          ^infl << should must >>)
-->
   (<fp> ^predicate <pred>)
   (<pred> ^outer goal
           ^inner1 <idea>
           ^originating-sentence <sc>)
}

# This isn't in caps like "DEF" or "QUESTIONED" since we want it to be
# conflated with predicates from the actual word "goal" in BOLT
