# run through message interpretation without the rest of the BOLT system
source lgsoar/load.soar
source bolt-specific/load.soar

sp {elaborate*print-structure
   (state <s> ^nl.input-link.message <m>)
-->
   (write (crlf) |message structure:| (crlf) (cmd print --depth 30 --tree <m>))
}

sp {elaborate*standalone-done
   (state <s> ^nl.input-link.message <exists>)
  -{(<s> ^language.message-predicate-set <lps>)
    (<lps> -^finished)}
-->
   (halt)
}

sp {elaborate*msg
   (state <s> ^io.output-link.message <msg>)
-->
   (write (crlf) |Received output message:| (crlf) (cmd print -d 10 -t <msg>))
   (halt)
}

sp {elaborate*state-name
   (state <s> ^superstate.operator.name <nm>)
-->
   (<s> ^name <nm>)
}

sp {elaborate*nli
   (state <s> ^superstate nil)
-->
   (<s> ^nl.input-link <nli>)
}

sp {elaborate*top-state
   (state <s> ^superstate nil)
   (state <s2>)
-->
   (<s2> ^top-state <s>)
}
