mode = DIRECTORY
#directory = Data/Games/01_block-puzzles/01.01_blocks-world
#input = single.txt
output = lucia.txt
#output = laird.txt
target = parse.txt
#headless = true
#verbosity = T

agent = soarcode/_agent_source_A.soar
smem-source = Smem/smem-load.soar

grammars = C:/Users/plind/OneDrive/GitHub/rosie/agent/lucia/Grammar/load-grammar.soar

